# Operators & Flow Control

### **Objective: -**

In this module we'll look at ...

- Mathematical, Comparison, and Logical operators
- Data Coercion
- Flow control statements and loops

<br >

---

<br >

## Mathematical Operators

**[Mathematical / Arithmetic Operators](https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Math#Arithmetic_operators)** are used with _numbers_ to do basic math.

- Addition ( `+` ) - produces the _sum_ of two numbers
  > **NOTE**: The addition operator is the only mathematical operator that can be used with non-numbers, specifically _strings_. As we have seen, using `+` with strings _concatenates_ the strings into one longer string.
- Subtraction ( `-` ) - produces the _difference_ between two numbers
- Division ( `/` ) - produces the _quotient_ of its numbers
- Muliplication (`*`) - produces the _product_ of its numbers
- Exponent ( `**` ) - produces the first number _to the power_ of the second number
- Modulo ( `%` ) - produces only the _remainder_ left over after division

<br >

---

<br >

### **Exercise 1 (Everyone)**

#### Quick Practice with Mathematical Operators: [1-Evr-MathOperators.js](2.3-Activities\1-Evr-MathOperators.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/1-Evr-MathOperators.js)

<br >

---

<br >

### **Data Coercion I: Dynamic Typing**

As we learned, JavaScript is _dynamically typed_: we don't have to explicitly declare what type of data will be stored in a variable, and we can replace data of one type with any other type of data.

This can sometimes lead to some 'weird' or unexpected behaviors due to **data coercion**. JS does its best to _coerce_ data types into whatever it sees fit for a given situation. In the case of the operator `+`, if there are any _string operands_ it attempts to convert _each_ operand into a string. JS wants to 'combine' strings before it tries to 'add' numbers.

<br >

---

<br >

### **Exercise 2 (Everyone)**

#### Introduction to Data Coercion: [2-Evr-DataCoercionIntro.js](2.3-Activities\2-Evr-DataCoercionIntro.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/2-Evr-DataCoercionIntro.js)

> **TIP**: For our purposes, it is enough to understand _that_ JS coerces data when attempting to combine different types of data, not _how_ JS coerces data in every possible combination.

<br >

---

<br >

## Comparison Operators

[**Comparison Operators**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators) compare two primitive values and return a boolean.

### **Relational Operators**

- Greater Than ( `>` )
- Less Than ( `<` )
- Greater Than or Equal To ( `>=` )
- Less Than or Equal To ( `<=` )

<br >

### **Equality Operators**

**'Strict'** comparisons are only true if the expressions are of the _same type_ and the _contents match_. Abstract (or 'Fuzzy') comparisons converts the expressions to the same type before comparison.

- 'Strict' Equality ( `===` )
- 'Strict' Inequality ( `!==` )
- 'Fuzzy' Equality ( `==` )
- 'Fuzzy' Inequality ( `!=` )
  > **NOTE**: `NaN` is not equal to anything, including `NaN`.

<br >

---

<br >

### **Exercise 3 (Everyone)**

#### Practice with comparison operators: [3-Evr-ComparisonOperators.js](2.3-Activities\3-Evr-ComparisonOperators.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/3-Evr-ComparisonOperators.js)

<br >

---

<br >

## Flow Control: `If...Else` Statements

Comparing things allows us to set up some conditions: "If this, then that." The [**if statement**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else) executes a statement _if_ a specified condition is true. _Else_, if the condition is false, another statement can be executed.

```javascript
if (condition) {
  console.log("The condition is true.");
} else {
  console.log("The condition is false.");
}
```

> **NOTE**: Notice the _braces_ ( `{ }` ) in the if statement. In JS, braces almost always establish **scope** - code within braces only runs under certain conditions such as when an if statement is true/false or if a function is invoked.

<br >

---

<br >

### **Exercise 4 (Instructor)**

#### If...else statement example: [4-Ins-IfElseStatements.js](2.3-Activities\4-Ins-IfElseStatements.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/4-Ins-IfElseStatements.js)

<br >

---

<br >

### **Exercise 5 (Students)**

#### Practice with if...else statements: [5-Stu-MoreIfElseStatements.js](2.3-Activities\5-Stu-MoreIfElseStatements.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/5-Stu-MoreIfElseStatements.js)

<br >

---

<br >

### **Data Coercion II: Truthy/Falsy**

Normally, we use comparison operators inside of an if statement's condition because it evaluates to true or false. However, what if we did not use a comparison operator or a boolean in the if statement's condition? What if it was a _string_, a _number_, `undefined`, or `null`?

With if statements, we can leverage the power of the dynamic typing and data coercion. Non-boolean primitive types are _coerced_ into being true or false. We describe this as values having '_truthiness_' or '_falsiness_' - or we say that a value is _truthy_ or _falsy_. Almost all values in JS are coerced to true. There are only a few non-boolean primitives that are falsy: 0, "" (any empty string), `undefined`, `null`, `NaN`

<br >

### **Ternary/Conditional Operator**

The [ternary or conditional operator](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator) ( `?` ) was introduced in ES6 as a one-line shortcut for simple `if` statements. The conditional operator requires three parts:

- a **condition** to check
- an expression to execute if the condition is **true**
- an expression to execute id the condition is **false**

The condition is separated from the "true" expression with a `?`, while the "true" expression is separated from the "false" expression with a `:`

```javascript
condition ? ifTrue : ifFalse;
```

We can re-write our example `if` statement above as such:

```javascript
condition
  ? console.log("condition is true")
  : console.log("condition is false");
```

<br >

---

<br >

## Logical Operators

[**Logical Operators**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_Operators) evaluate two boolean values and return a single boolean. Logical operators can be used with comparison operators and/or chained to other logical operators to check complex comparisons.

- And ( `&&` ) - true if _both_ expressions are true
- Or ( `||` ) - true if _either_ expression is true
- Not ( `!` ) - true if the expression can be converted/coerced to _false_

> **TIP**: When chaining logical operators, And operators - `&&` - are evaluated before Or operators - `||`. To control the order of evaluation, use parentheses. i.e. `(true || false) && true`

<br >

---

<br >

### **Exercise 6 (Students)**

#### Practice with truthy/falsy and logical operators: [6-Stu-TruthyFalsyAndLogicalOperators.js](2.3-Activities\6-Stu-TruthyFalsyAndLogicalOperators.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/6-Stu-TruthyFalsyAndLogicalOperators.js)

<br >

---

<br >

## Flow Control: Loops

Computers, unlike humans, excel at doing repetitive tasks over and over again without making mistakes or experiencing fatigue. A couple of the ways that we can coax our computers into doing this work for us is by writing a JS loop using either `while` or `for`.

### **`While` Loop**

The `while` loop looks a lot like an `if` statement. They both execute their associated code block based on the result of their conditional expression. The difference being, the while loop will repeatedly check its conditional expression and continue to run its code block as long as it evaluates to true.

#### Using a `while` loop to print the numbers from 1 - 10

```javascript
// create a variable outside of the while loop
// inside the while loop, we keep track of it and re-assign it until the condition becomes false
let x = 1;

// while x is less than or equal to 10,
while (x <= 10) {
  // print x
  console.log(x);

  // increment by one and re-assign x
  // if we forgot this step, x <= 10 always evaluates to true and we create an infinite loop
  x++;
}
```

<br >

---

<br >

### **Exercise 7 (Students)**

#### Practice with while loops: [7-Stu-WhileLoops.js](2.3-Activities\7-Stu-WhileLoops.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/7-Stu-WhileLoops.js)

<br >

---

<br >

### **`For` Loop**

`while` loops are relatively easy to follow, and a good intro, but it's usually preferable to use a `for` loop. You'll notice that its syntax is a bit more compact, as the iterator variable is inside the `for` loop. With a `while` loop, the iterator is a global variable - a variable that is outside of the scope of the loop.

#### Using a `for` loop to print the numbers from 1 - 10

```javascript
// set i equal to 1
// while i is less than or equal to 10, run the code inside the scope
// after running the code, increase i by 1 and try the loop again
for (let i = 1; i <= 10; i++) {
  console.log(i);
}
```

<br >

---

<br >

### **Exercise 8 (Students)**

#### Practice with for loops: [8-Stu-ForLoops.js](2.3-Activities\8-Stu-ForLoops.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.3-JSOperators%26FlowControl/2.3-Activities/8-Stu-ForLoops.js)

<br >

---

<br >

### **Summary: -**

In this module we learned ...

- Mathematical / Arithmetic Operators `( + - * / ** % )` are used to do basic math.
- Comparison are made using Relational Operators `( > < >= <= )`, or Equality Operators `( === !== == != )`.
- Logical Operators `( && || ! )` evaluate two boolean values and return a single boolean.
- Because JS is dynamically typed this could lead to Data Coercion. When JS encounters a "`+`" sign, it 'combines' strings before 'adding' numbers.
- To manage logic flow in code we use `if__else` or ternary conditionals `(condition ? ifTrue : ifFalse;)`, and `for` or `while` loops.
- In "`if`" statements, we can leverage dynamic typing and data coercion to test for Truthy / Falsy values. There are only 6 Falsy values in JS `(false, undefined, null, NaN, 0, and "")`
- In JS, curly braces `{ }` almost always establish scope.
