# Data Modeling with State in SPAs

### **Objective: -**

In this module we'll look at ...

- Data Modeling with State in SPAs
- M-V-U Architecture again
- Converting our stateless SPA into a state-driven SPA
- Adding routing in our state-driven SPA with `Navigo` and `lodash`
- Fixing our Gallery and our Form submission in our SPA

<br>

---

<br>

## Data Modeling with State in SPAs

A **data model** emphasizes _what data is needed_ and _how it should be organized_. Our data model (**state**) captures all the details about our app as data. When constructing our data model/state Object, we need to consider _what information_ we need to keep track of as well as _which views_ need what information.

Our state Object will come from modules housed in the **`store`** folder. While there is no single "correct" way to model your data or structure state, we will add to `store` a module for each section of HTML we want to populate with data from state: each view (_Home_, _Bio_, _Gallery_, _Form_) as well as the navigation _Links_. Like our `components` folder, our `store` folder will also contain an `index.js` _aggregator module_.

<br>

---

<br>

## M-V-U Architecture

**Model-View-Update** architecture is based on the [MVC (Model-View-Controller) pattern](https://developer.mozilla.org/en-US/docs/Glossary/MVC) with a main difference being that MVU architecture maintains _unidirectional_ (one-way) data flow.

- **Model** (_state_) - the _data model_ for the current _state_ of the application's data.
- **View** (_components/views & `render()`_) - the `render` function and functional components that _take in model/state_ as an argument and _output HTML_. The functional components use the data from state to populate the site's HTML.
- **Update** (_event handlers) - event handlers attached to our HTML that listen for user input and use it to alter the \_state_/model.

So, our **model** is passed into and rendered by our **view** which then handles user input to **updates** the _model_, which is then passed into and rendered by our _view_ which then listens for user input that _updates_ our model, which is then passed into... etc.

<br>

---

<br>

## Activity 1: State-Driven SPA

### Let's convert our stateless SPA from yesterday into a state-driven SPA

1. Make sure you completed each step from the activity at the end of [yesterday's lesson](../6.2-SPAComponents/6.2-SPAComponents.md), including #15 where we break up our `components/Main.js` into separate `view` modules
2. First, let's alter our form a little to make it more suitable for our purposes. Instead of a "generic" form with inputs for username, password, and email, let's create a form that accepts an image url and image description so the user can dynamically add pictures to the gallery
   - Alter the `username` input/label to accept a `url` text input
   - Alter the `password` input/label to accept a `title`/description text input
   - Delete the `email` input/label
   - Change the `value` for the `submit` input
3. Let's begin to construct our state by creating a directory named `store` in the root level of our repo.
4. Inside of `store`, create the following JS files:
   - Home.js
   - Bio.js
   - Gallery.js
   - Form.js
   - Links.js (for our nav bar)
   - index.js
5. Inside `Links.js`, let's export an Array that contains the names of all of our pages/views. We want our Links to be formatted in exactly the same way as the names of our `view` modules, so capitalization will be important. Also, keep in mind that the order of our array will reflect the order of the links in our nav bar.
   ```javascript
   export default ["Home", "Bio", "Gallery", "Form"];
   ```
6. Inside each JS file that corresponds to a view (Home, Bio, Gallery, Form), let's export an Object with `header` and `view` keys. We will set `view` to the name of its corresponding view module and `header` to the heading we want to display on that view.
   ```javascript
   export default {
     header: "My Home Page",
     view: "Home",
   };
   ```
7. Inside `store/index.js`, let's aggregate each of our modules with one-line import/export statements.
   ```javascript
   export { default as Mod1 } from "./Mod1"
   export { default as Mod2 } from "./Mod2"
   ...
   ```
8. Now our state modules are prepped and collected and ready to import. In our root `index.js`, let's `import` our state modules as a module Object named `state`.
   ```javascript
   import * as state from "./store";
   ```
9. Now that we have access to state, we can set up our render function to accept it. The way our data is modelled, it doesn't make much sense to pass in the _entire_ state Object. Instead, we will add a parameter that represents a _piece_ of state to be rendered.

   - We also want to pass that _same piece of state_ into some functional components. `Header()`, `Nav()`, and `Main()` all need pieces of state. State doesn't have any information for our footer section, so it can remain stateless.
   - Unlike our header and "main" section of our site, we want our navigation bar to remain similar no matter which view we are rendering. Let's bypass the specific piece of state being passed in to render and directly access the piece of state we created just for `Nav()` - `state.Links`.
   - Our `Header` and `Main` functional components need to know which specific piece of state is being rendered in order to display the correct information. Let's pass our parameter into each.
   - Don't forget to pass `state.Home` into our initial render function so our home page appears when our site first loads.

   ```javascript
   function render(st) {
     document.querySelector("#root").innerHTML = `
       ${Header(st)}
       ${Nav(state.Links)}
       ${Main(st)}
       ${Footer()}
     `;
   }

   render(state.Home);
   ```

10. Our render function is accepting a piece of state and calling our functional components with pieces of state, however, we need to change our functional components to know what to do with that information.
    - In `components/Header.js`, add a parameter to our exported function that represents a piece of state. Inside of our `<h1>`, replace "Example SPA" with the "variable" `st.header`
    - In `components/Nav.js`, add a parameter to our exported function that represents a list of text/titles for links. Delete the HTML list items and use an array method to construct the list items from the Array.
    ```javascript
    // constructing HTML list items from array
    //  - .map reformats the elements in the array into html and constructs a new array from the results
    //  - .join creates one long string from the array
    arr.map((el) => `<li><a href="#">${el}</a></li>`).join();
    ```
    - In `components/Main.js`, add a parameter to our exported function that represents a piece of state. Since we are only rendering one view at a time, we only need to invoke one functional component from `views`: remove any extras. Use the piece of state to access the correct functional component in `views`, then pass in the piece of state to the function.
    ```javascript
    views[st.view](st);
    ```

<br>

---

<br>

## Routing and Navigo

Our website will now render our home page, but our navigation links don't work yet, and there is no way to "directly" (via the URL) navigate to any page/view other than Home. We will need a [client-side router](https://medium.com/@wilbo/server-side-vs-client-side-routing-71d710e9227f) to listen for changes in the URL and help us handle them: `Navigo`.

Install [`Navigo`](https://www.npmjs.com/package/navigo) with the following:

```
npm install navigo
```

We will use Navigo to create a `router` Object which will route our requests. `router` works by chaining a number of different methods together. The two methods that we'll use are `on` and `resolve`. `on` uses a callback structure: whenever a URL matches the pattern given to `on` as its first argument, the function provided as the second argument is called. We use `resolve` at the end of the chain to kick off the client-side routing process.

We can handle multiple routes inside a single `on` method by passing-in an Object where the keys are routes and the values are the callback functions for those routes.

```javascript
// adding one route
router.on("/", () => console.log("Visiting Home Page")).resolve();

// adding more than one route
router.on({
  routeOne: () => console.log("Visiting Route One"),
  routeTwo: () => console.log("Visiting Route Two"),
});
```

We can also handle multiple routes at once with the use of a "variable" that then becomes a key in the default parameter Object passed into its callback function.

```javascript
router.on(":x", (defaultParam) => defaultParam);
// returns:
// {x: "<route entered in URL>"}

router.on(":page", (params) => params.page);
// returns:
// "<route entered in URL>"
```

<br>

### **Lodash**

[`Lodash`](https://lodash.com/) is a library of useful utility functions that make working with collections of data much easier. On top of the collections helpers, though, we will use a function that will make working with Strings just a bit easier - `capitalize`. The capitalize function converts the first character in a string to uppercase and all of the other characters to lowercase.

Install `Lodash` with the following terminal command:

```
npm install lodash
```

<br>

---

<br>

## Activity 2: Navigo routing in our state-driven SPA

1. In our root `index.js`, import the `Navigo` constructor/class and the capitalize method:
   ```javascript
   import Navigo from "navigo";
   import { capitalize } from "lodash";
   ```
2. To create our `router` Object, we need to create a `new` instance of Navigo by passing in our root URL - which we can access via `window.location.origin`:
   ```javascript
   const router = new Navigo(window.location.origin);
   ```
3. Let's use our `router` to _replace_ the initial call of our render function by handling our home route ( `/` ).
   ```javascript
   router.on("/", () => render(state.Home)).resolve();
   ```
4. Let's add another route to our `on` method. Use a "variable" like `:page` to catch all of the other routes. Once we capture the route entered by the user, we format the route with the Lodash `capitalize` function we imported earlier. Finally, we use the formatted route to access a piece of state which we pass into our render function.
   ```javascript
   router.on({
     "/": () => render(state.Home),
     ":page": params => {
       let page = capitalize(params.page);
       render(state[page]);
     }}).
   ```
5. Navigo provides us with the functionality to handle `<a>` tag links/hrefs much more simply than handling them with `addEventListener`.
   1. In your `render` function, add the following line after adding your HTML content.
      ```javascript
      router.updatePageLinks();
      ```
   2. In order for the function above to take effect, we must alter our nav bar HTML a bit. Right now, our Nav functional component looks like this - with no value for the `href`:
      ```javascript
      export default (links) => `
        <nav>
          <i class="fas fa-bars"></i>
          <ul class="hidden--mobile nav-links">
          ${links.map((link) => `<li><a href="#">${link}</a></li>`).join()}
          </ul>
        </nav>
        `;
      ```
      We need to use the values from our `links` Array to fill-in our route for our `href` and we need to add `data-navigo` to our `<a>` tag:
      ```javascript
      export default (links) => `
        <nav>
          <i class="fas fa-bars"></i>
          <ul class="hidden--mobile nav-links">
          ${links
            .map(
              (link) => `<li><a href="/${link}" data-navigo>${link}</a></li>`
            )
            .join()}
          </ul>
        </nav>
        `;
      ```

<br>

---

<br>

## Activity 3: Fix Gallery and Form Submission

1. Now that we can navigate through our views/pages, we see our gallery is broken. Let's move and adapt some previous features to construct our `img` elements, much like we did with our `nav` list items.
   1. In `store/Gallery.js`, add a property to the exported Object called `pictures`. Move the Array of pictures from our root `index.js` into the Object as the value of `pictures`
   2. In `view/Gallery.js`, add a parameter to our exported function that represents a piece of state (always `state.Gallery` if the rest of our JS is set up correctly). Inside `<section>`, use an array method to construct the `img` elements from `st.pictures`.
   ```javascript
   // using reduce to construct HTML images from array
   pictureList.reduce(
     (html, curr) => `${html} <img src=${curr.url} alt=${curr.title}>`,
     ``
   );
   ```
   3. In our root `index.js`, we can now remove the functionality that populated our gallery with pictures
2. Now we just need to change our form handler to listen for submissions, then add the submission to `state.Gallery.pictures`.
   1. In our root `index.js` lets create a new function called `addPicOnFormSubmit`
   2. Inside our function, query the DOM for the `form` element and add an event listener that listens for a submission.
   3. When the form is submitted, prevent the event's default behavior and construct a new picture object with keys of `url` and `title`.
   ```javascript
   let pictureObject = {
     url: inputList[0].value,
     title: inputList[1].value,
   };
   ```
   4. Now let's add/`push` our new picture object to state with the rest of our picture objects - `state.Gallery.pictures`
   5. Finally, we can remove our original form handling functionality from our root `index.js`, leaving us with a relatively clean file with only a few functions.

<br>

---

<br>

### **Summary: -**

In this module we'll look at ...

### **Objective: -**

In this module we'll look at ...

- Data Modeling with State in SPAs
- M-V-U Architecture again
- Converting our stateless SPA into a state-driven SPA
- Adding routing in our state-driven SPA with `Navigo` and `lodash`
- Fixing our Gallery and our Form submission in our SPA
