<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Practice</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <header>
    <h1>DOM Practice</h1>
  </header>
  <nav class="nav-bar">
    <p>Navigation Bar</p>
  </nav>
  <main>
    <div class="main-content">
      <img id="dog-picture">
      <h2>Class Schedule</h2>
      <div id="class-schedule-list">
        <ol>
          <li class="class-week">Project Planning & Career Materials</li>
          <li class="class-week">Intro to JS
            <ul>
              <li>Development Tools: git, npm, VS Code</li>
              <li>JavaScript: variables, operators, flow control</li>
            </ul>
          </li>
          <li class="class-week">JavaScript
            <ul>
              <li>Functions</li>
              <li>Arrays and Objects</li>
            </ul>
          </li>
          <li class="class-week">HTML and CSS
            <ul>
              <li>HTML: tags, attributes</li>
              <li>CSS: selectors, box model, properties</li>
              <li>JS: Document Object Model</li>
            </ul>
          </li>
          <li class="class-week">Array Methods
            <ul>
              <li>Hack-a-thon 1</li>
              <li>Array Methods 1</li>
              <li>Array Methods 2</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </main>
  <footer>&copy;2020 Savvy Coders</footer>

  <script src="./1-Evr-ForEach.js"></script>
  <script src="./2-Evr-Map.js"></script>
  <script src="./3-Evr-Filter.js"></script>
  <script src="./4-Evr-Reduce.js"></script>
</body>
</html>
