# Capstone Project Work

### **Objective: -**

In this module we'll look at ...

- Normalizing CSS styles across browsers
- Adding Google Fonts to a project
- Adding a collapsible Nav Bar Hamburger Icon w/ Font Awesome
- Adding a Jumbotron/Hero header as needed

<br>

---

<br>

In this module we are going to look at adding standard components to our capostone projects, components that will help manage the functionality of our application.

<br>

## **Stylsheet `normalize.css`**

Default styles are different across browsers, and they're usually filled to the brim with quirky (or bug-causing) behavior. We want to have control over every aspect of our style across every browser. We need to **normalize** or reset styles to make sure that _every browser_ treats our elements the _same_.

To do this, we'll add [`normalize.css` from CDNJS](https://cdnjs.com/libraries/normalize) in the `head` of our HTML files, like so:

```html
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
/>
```

<br>

## **Google Fonts**

[Google Fonts](https://fonts.google.com/) is extremely helpful to virtually assure that your selected fonts will load on any computer/device.

Select your fonts by clicking its red "+" button. Each font you select is added to a tab at the bottom right of the screen (stick to two or three fonts maximum). Clicking the tab shows your font families and how to embed them. Google Fonts constructs a custom HTML link with the font families you've selected, like this:

```html
<link
  href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat&display=swap"
  rel="stylesheet"
/>
```

Google Fonts also constructs the CSS rules to specify your font families in your stylesheet:

```css
font-family: "Montserrat", sans-serif;
font-family: "Merriweather", serif;
```

If you intend to use different font weights or italicization, make sure to click the Customize tab and select the options you want. Google Fonts will add those options to the link it constructs - notice the numbers after `Merriweather:`.

```html
<link
  href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i|Montserrat&display=swap"
  rel="stylesheet"
/>
```

<br>

## **Collapsible Nav Bar Hamburger Icon w/ Font Awesome**

### **Font Awesome**

You will most likely want to introduce a responsive "hamburger" icon to stand in for your navigation links on smaller screens. We will use [Font Awesome Icons](https://fontawesome.com/icons) for our ["hamburger"/bars icon](https://fontawesome.com/icons/bars?style=solid).

The first step toward using Font Awesome icons is to link to the [Font Awesome CSS](https://cdnjs.com/libraries/font-awesome) in our HTML. Without this, we won't have access to the necessary Font Awesome classes:

```html
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  rel="stylesheet"
/>
```

<br>

### **Adding the Nav Bar Hamburger Icon**

Next, we can add a "hamburger" icon to our HTMl by adding the following tag as a child of the `<nav>` element:

```html
<i class="fas fa-bars"></i>
```

Now we have the bars icon alongside our navigation links, but we want either one or the other to appear based on screen size. Using media queries, we can specify that when the screen gets past a certain size, the bars icon should be hidden.

```css
@media (min-width: 550px) {
  nav > .fa-bars {
    display: none;
  }
}
```

That solves our issue on bigger screens, but we still need to fix our mobile view. On our mobile view, we will want to _toggle_ the display of navigation links when the user clicks the bars icon. In the HTML, lets _add a class_ to the `<ul>` tag like `hidden--mobile`. In our CSS, _create a media query_ that targets the smaller screen size and _add a rule_ that targets that class:

```css
/* in HTML: <ul class="hidden--mobile"> */
@media (max-width: 550px) {
  .hidden--mobile {
    display: none;
  }
}
```

Finally, to add our "toggle" functionality we use JavaScript. _Add an event listener_ to our "hamburger icon" that listens for a click. Inside the event listener's callback function, _target the class list_ for the `<ul>` element inside the `<nav>` tag and _toggle_ the `hidden--mobile` class with the `toggle()` method.

```javascript
document.querySelector(".fa-bars").addEventListener("click", () => {
  document.querySelector("nav > ul").classList.toggle("hidden--mobile");
});
```

[Font Awesome Icons Cheatsheet](https://fontawesome.com/cheatsheet)

<br>

---

<br>

## Jumbotron/Hero, border radius

<br>

### **Hero**

At the top of websites, it's common to see a large image with some text and possibly a button. This heading style is sometimes known as a "Jumbrotron" or "Hero" section.

To add a "Jumbotron", in your CSS, target your header and add a `background-image` with a `background-size` of `cover` and add a `height` that covers most of the screen using `vh` units (you may want to specify different heights based on screen size).

```css
header {
  background-image: url(url-to-img);
  background-size: cover;
  height: 100vh;
}
```

### **Border Radius**

Since `button` elements are _technically_ only supposed to be used to _submit forms_, for our "Hero" "button" we can use an `<a>` tag that we style to _look like_ a button. In our CSS, we target our `<a>` tag and add `background-color`, `padding`, and `border-radius` properties so that our `<heading>`'s `<a>` tag appears like a button.

```css
header > a {
  text-decoration: none;
  background-color: white;
  font-size: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}
```

Without `border-radius`, our button would have sharp, right angle corners. Adding a few pixels of `border-radius` rounds the corners of an HTML element's border edge. A `border-radius` of `50%` creates a round button!

Once we have our `<a>` "button", all that is left is to center our text and "button" using Flexbox. Piece of cake!

<br>

---

<br>

### **Summary: -**

In this module we learned ...

- Normalizing CSS styles across browsers
- Adding Google Fonts to a project
- Adding a collapsible Nav Bar Hamburger Icon using Font Awesome, CSS and JS
- Adding a Jumbotron/Hero header as needed
