<html>
  <head>
    <title>More styles!</title>
  </head>
  <body>
    <h1>This is a header</h1>
    <h2>This is a smaller header</h2>
    <h3>Even smaller...</h3>
    <h6>Quite small</h6>
    <p>Here is some normal text. A paragraph, even!</p>
    <p><i>This text is in italics.</i></p>
    <p><b>This text is in bold.</b></p>
    <p><b><i>This text is in both.</i></b></p>
    <p><del>This text is rendered with strikethrough.</del></p>
    <p>Sometimes you want to embed some <i>stylized text</i> right into <b>your paragraph.</b> Pretty cool, right!</p>
    <p>You could BREAK <br> the line, but it's not used very often these days.</p>
    <hr>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Another item</li>
    </ul>
    <p>w/ sub-lists</p>
    <ol>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three
        <ul>
          <li>Sub-item</li>
          <li>Sub-item</li>
        </ul>
      </li>
      <li>Item four</li>
    </ol>
    <p><a href="http://www.google.com">I&#39;m a link to a web page!</a></p>
    <p><img src="https://i.imgur.com/81qyN1y.jpg" alt="This text will show up, only if the image doesn't (also good for screen readers)"></p>
    <p><img src="../../assets/images/profile.png" alt="local photo"></p>
  </body>
</html>
