<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Savvy Coders Aug. 2020 Cohort</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Savvy Coders Aug. 2020 Cohort</h1>
  </header>
  <content class="responsive flex">
    <div id="block1">FIRST: Quisque lacinia lorem nec mauris sollicitudin</div>
    <div id="block2">2 Aliquam sodales felis sit amet </div>
    <div id="block3">3Aliquam vitae iaculis lorem, vitae</div>
    <div id="block4">4 Sed non orci urna. Duis ac lectus</div>
    <div id="block5">5 Morbi pharetra ipsum a hendrerit</div>
    <div id="block6">6 Nullam quis magna a sem bibendum</div>
    <div id="block7">7 Curabitur feugiat est vel commodo</div>
    <div id="block8">8 Vestibulum sed lobortis nisi, et </div>
    <div id="block9">9 Integer gravida augue massa, et pharetra</div>
    <div id="block10">10 Integer a consectetur ipsum. In a leo</div>
    <div id="block11">11 Praesent in viverra mi. Curabitur urna</div>
    <div id="block12">12 Aenean imperdiet nibh turpis</div>
    <div id="block13">13 Donec ac pulvinar leo, nec</div>
    <div id="block14">14 Sed a risus posuere, rutrum orci</div>
    <div id="block15">15 Sed sollicitudin in eros non pulvinar</div>
    <div id="block16">16 Nullam nisl ante, blandit vel</div>
    <div id="block17">LAST: posuere justo vitae urna</div>
  </content>
  <form>
    <input type="text">
    <input type="password">
    <input type="email">
    <input type="submit">
  </form>

  <footer>
    &copy; 2020 <a href="https://savvycoders.com/">Savvy Coders</a>
  </footer>
  <!-- <script src="./index.js"></script> -->
</body>
</html>
