# Node and JavaScript Outside the Browser

### **Objective: -**

In this module we'll look at ...

- Node.js and JavaScript Outside the Browser
- Node vs Browser JavaScript
- Modules in CommonJS vs ES6
- Built-in Node Modules
- HTTP Servers
- Setting up an Echo Server
- Monitor and restart your server with nodemon

<br>

---

<br>

So far, we've been using JavaScript in the browser to give our users richer experiences in the web. But the JavaScript _language_ that we've been using in these browsers needs additional code to manage all of the housekeeping tasks that make JavaScript so simple to work with (like memory management, eventing, and optimization).

That additional code is called a **runtime**, and every browser includes some kind of JavaScript-specific runtime. In addition to that runtime, browsers expose some of their functionality to the JavaScript runtime through many of the browser-specific Objects and APIs that we've already encountered (like the global `window` object and the DOM).

<br>

## Node.js

But those browser-specific helpers are not an intrinsic part of either JavaScript-the-_language_ or the _runtimes_ that power that language. One might imagine, then, that the JavaScript runtimes that we've been using up to this point might be able to be separated entirely from the browser and run as their own process, giving JavaScript the power to run _anywhere_! This is exactly what happened with the development of the browser-less JavaScript runtime called Node.js.

Today, Node.js is used from satellites, to servers, to command-lines, to text editors! As you might recall from the very first class, we've been using many of these tools from the beginning: `npm`, `parcel`, `eslint` and even VS Code are written in JavaScript as Node applications.

<br>

---

<br>

## Node vs Browser JavaScript

### REPL

We've extensively used the REPL in Chrome's console tab to try out functions or debug existing applications. Node.js _also_ includes a REPL, accessible in your terminal with the command `node`. Unlike the browser's REPL, `node` doesn't give us access to auto-suggestions or return previews. To exit Node's REPL, use `CTRL + D` or type `.exit`

### Global Object

While JavaScript-the-language is mostly the same between Node and evergreen browsers, one of the biggest difference between the two platforms is the name of the global object. We know that in the browser the global object is `window`, but in Node the global object is `global`

<br>

---

<br>

### Activity 1: Explore `global`

1. Run [1-Evr-Global](./7.3-Activities/1-Evr-Global.js) in the terminal
2. Notice that we still have access to many of the global timer methods from the browser (i.e. `setTimeout` and `setInterval`), but most of the rest of the `window` is missing.

<br>

---

<br>

## Modules: CommonJS vs ES6

Module syntax is another major difference between JS in the Node and browser.
By default, Node.js uses CommonJS module syntax. This module system predates the `import`/`export` statements we've been using for browser modules so far, but maps well to our current understanding of modules:

| Browsers (ES6 modules)                   | Node (CommonJS)                                                |
| ---------------------------------------- | -------------------------------------------------------------- |
| `import DefaultThing from 'some-module'` | `const DefaultThing = require('some-module')`                  |
| `import { Thing } from 'some-module'`    | `const { DefaultThing } = require('some-module')`              |
| `export default DefaultThing`            | `module.exports = DefaultThing`                                |
| `export Thing`                           | `module.exports = { Thing }` or `module.exports.Thing = Thing` |

Notice that CommonJS modules are imported with a globally-availabe `require()` function, and are exported through the `exports` property of a module-level Object called `module`.

<br>

---

<br>

### Activity 2: Examine CommonJS modules

1. Examine [mathUtilities.js](./7.3-Activities/mathUtilities.js) and note the CommonJS export syntax
2. Examine [2-Evr-CommonJSModules.js](./7.3-Activities/2-Evr-CommonJSModules.js) and note the use of `require()` to import
3. Run [2-Evr-CommonJSModules.js](./7.3-Activities/2-Evr-CommonJSModules.js) to see the result of our module.

<br>

---

<br>

## Built-in Modules

Node.js contains a number of built-in modules that you can `require` and use in your code. There are different modules that you can bring in depending on what goal you're trying to accomplish.

Here are a few:

- `path`: provides utilities for working with **file and directory paths**; helps normalize paths, determine file extensions, and return specific parts of a file path
- `crypto`: provides utilities for **cryptographic functionality**; useful for creating hashes or working with private/public key infrastructure
- `fs`: provides utilities for interacting with the **file system**; how we create, read, update, and delete files from the computer
- `http`: used to create and handle HTTP requests and responses

> You can learn more about the different built-in modules in the [Node.js documentation](https://nodejs.org/api/)

<br>

---

<br>

### Activity 3: File Manipulation with `fs`

[3-Evr-FileManipulation.js](./7.3-Activities/3-Evr-FileManipulation.js)
In this activity, we will synchronously create a new temporary directory and file, read the file, and then delete the temp directory.

<br>

> **NOTE**: In general, Node's built-in modules will provide three different "flavors" of functions that you can use to accomplish the same task
>
> 1.  **`*Sync` (or synchronous)**: the event loop that manages tasks for your Node process (much like in the browser) will completely stop execution until the function finishes its task. These functions make control flow easy to reason about, but _should be avoided when working with operations that will block the main thread for long amounts of time_.
> 2.  **callback-based**: these functions are **asynchronous**, which means that we can assign some work to be executed whenever the function completes without blocking the entire Node process. This assignment is done through a _callback_ function, much like we've seen when working with Events in the browser. Before we had asynchronous primitives in JavaScript (i.e. `Promise`), callbacks were the preferred method of working with long-running tasks (like interacting with a file system). As the complexity of those asynchronous tasks increases, though, callback functions require deeper and deeper nesting, resulting in "callback hell" or "triangles of doom".
> 3.  **`Promise`-based**: these functions are _asynchronous_, but return `Promise`-es that can be handled with `.then()` and `.catch()`. The `Promise`-based workflow is generally easier to read and reason about than nested callbacks while avoiding the performance pitfalls of the synchronous versions when many long-running tasks must be handled at the same time. But Promises incur their own overhead, meaning that the Promise-based methods are _best suited to handling complex codebases or situations where the synchronous methods would block the main thread for too long_.

<br>

---

<br>

## HTTP Servers

While working with file systems is very useful, Node's event-driven model and penchant for asynchronous programming mean that it really shines when used to serve content to thousands of requests at a time. We often refer to the computers that listen to such requests "**servers**", and you'll often hear Node referred to as a _"server-side" JavaScript runtime_.

Because these hardware servers are rarely running anything other than a collection of applications to handle requests, those _applications_ are _also_ often called "_servers_" themselves.

The most common way for web applications (like the ones we've been building so far) to make requests of servers is through **HTTP**.

In our practice SPA, let's build our own application (or "service" or "server") to serve up content for web applications!

<br>

---

<br>

### Activity 4: Echo Server

[4-Evr-EchoServer.js](./7.3-Activities/4-Evr-EchoServer.js)
In this activity we will create a basic `http` server _in our practice SPA_ that "echos" back a message sent in a request.

<br>

#### Testing Our Server

To run our server, we run the file just like any other JS file with `node <path or filename>`. However, every time we alter our file, we must stop the server with Ctrl+C and restart it with the same `node` command. We will see a better way to run and restart our server in the next lesson.

To **send** a request to our server we will use `curl`: a command-line tool for transferring data using various network protocols. `curl` should be pre-installed to our machines, but let's check by entering `curl --version` in the terminal.

<br>

> You should know how to use `curl`, but there are other tools that you can often use on your local dev machine that serve similar purposes. On the command line, take a look at [`httpie`](https://httpie.org/), or take a look at some GUI-based tools like [Postman](https://www.postman.com/) or [Insomnia](https://insomnia.rest/)

<br>

`curl` let's us control what url/routes and information we are sending to our server and displays the results.

- `curl <url>`
  - sends a basic GET request to the specified url
- `curl -v <url>`
  - the `-v` flag indicates that we want a **verbose** response from `curl`, giving us more information about _both_ our request and the response
- `curl -v -X POST -d "<body content>" url`
  - the `-X` flag allows us to specify the type of request (POST in this case)
  - `-d " ... "` allows us to send a string representing the **body**/data of our POST request

Let's look at an example `curl` response by starting the echo server in the Activities folder, then - in another terminal window - entering this command:

```bash
curl -v localhost:4040
```

```bash
*   Trying ::1:4040...
* TCP_NODELAY set
* Connected to localhost (::1) port 4040 (#0)
> GET / HTTP/1.1
> Host: localhost:4040
> User-Agent: curl/7.65.2
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< Content-Type: application/json
< Date: Sat, 03 Oct 2020 16:46:32 GMT
< Connection: keep-alive
< Transfer-Encoding: chunked
<
{ [30 bytes data]

* Connection #0 to host localhost left intact
{"msg":"Not Found"}
```

Let's go through this output piece-by-piece:

1. lines that start with a `*` are `curl`-specific debug output. They are not part of the HTTP request/response cycle.

2. lines that start with `>` are part of the _request_. This request has a few important components

   - `GET` is the request **method**
   - `/` is the request **URL**. In the browser, this would be equivalent to `location.pathname`.
   - `HTTP/1.1` is the **protocol**. There are multiple versions of HTTP, with 1.1 and 2 being the most common. Each user-agent will often pick its own protocol without any input from the program constructing the request.
   - `Host`, `User-Agent`, and `Accept` are **headers**. Every HTTP request can include any of [HTTP's request headers](https://developer.mozilla.org/en-US/docs/Glossary/Request_header), which provide extra information to servers so that requests can be appropriately handled. In this case, `curl` automatically provides a [`Host` header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host) (equivalent to `location.host` in the browser), a [`User-Agent` header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent) (for [badly](https://developer.mozilla.org/en-US/docs/Web/HTTP/Browser_detection_using_the_user_agent) identifying the requesting client application, operating system, or browser version) and an [`Accept` header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept) (for telling servers which [MIME types](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types) a client can understand and expects). These three headers tell our echo server that any response type is acceptable, and that the request was made to `localhost:4040` by `curl`.

3. lines that start with `<` are part of the _response_. This response looks similar to the request, with a few important differences:
   - There is no response method, as HTTP verbs only apply to requests.
   - `HTTP/1.1` is the **protocol**. As expected, it matches the request protocol.
   - `200 OK` is the [**status code**](https://httpstatuses.com/)
   - `Content-Type` is a header that we set with `response.writeHead`
   - `Date`, `Connection`, and `Transfer-Encoding` are all headers that are set automatically by Node's built-in `http` module. They are generally good defaults that you should rarely need to alter when building APIs of your own.
   - the final line of output is the response **body**. Both requests and responses may _optionally_ include bodies, often depending on the type of HTTP method used in the request and the action undertaken by the server.

<br>

---

<br>

## Setting up an Echo Server

### File Structure

1. Create a `server` folder inside your SPA. We will put all of our server files in this folder.
2. Inside `server`, create a file called `echo.js` where we will build our echo server.

<br>

### Build the server

1. Our server is created with a request listener callback function. This callback is invoked with two arguments: a `Request` Object and a `Response` Object (which describe the incoming HTTP request and outgoing response, respectively).
   ```js
   const server = http.createServer((request, response) => { }
   ```
2. `Request` Objects contain information about incoming requests, such as the headers associated with the request, the requested URL, and the body of the request itself. Because `Request` Objects are just Objects, we can log individual properties for inspection, e.g.:
   ```javascript
   const server = http.createServer((request, response) => {
     console.log(request.url); // logs the requested URL
   });
   ```
3. Most servers serve different content at different URLs. Let's start responding to different request URLs by creating an `if` block that will only respond if req.url === "/" (the root URL without a `pathname`)

   ```js
   const server = http.createServer((request, response) => {
     if (request.url === "/") {
     }
   });
   ```

4. Inside the `if` block there are several items we are going to set on the response Object.
   - The `response` has a `writeHead` method that can be used to write headers to the response. The writeHead method accepts a status code and options object. Every HTTP response needs to communicate what kind of `Content-Type` is going to be returned by the response. Most of the data that we'll send back and forth will be JSON, so let's set the `Content-Type` of all of our responses to `application/json`.
   - The `write` method writes a JavaScript Object to the root URL
   - `end` tells the server we are finished with this request/response cycle.
   ```javascript
       response.writeHead(200, { "Content-Type": "application/json" });
       response.write(JSON.stringify({ message: Welcome to the main page }));
       response.end();
   ```
5. Servers need to _listen_ for requests on a `port`. We've seen `parcel` use a `port` to serve our projects on `localhost`, and we can do the same here. Pick an unused port between 2000 and 9000 to listen for requests upon, then call your `server` Object's `listen` method with that `port`, and add a `log` after `listen` to let us know that the server is running:
   ```javascript
   server.listen(4040);
   console.log(`Listening on Port: ${4040}`);
   ```

<br>

---

<br>

## Monitor and restart your server with `nodemon`

As we start to make more changes to our server, it becomes increasingly cumbersome to remember to interrupt the running server process and restart the `node` command with every change.

We can automate that process of _watching_ source files for changes and _restarting_ the running process. We can do so easily with an npm package called [**`nodemon`**](https://github.com/remy/nodemon#nodemon).

<br>

Let's set-up `nodemon` in our practice SPA:

1. Install `nodemon` as a `devDependency` with `npm install --save-dev nodemon`
2. Add a new `script` to `package.json`:

   ```json
   "watch": "nodemon --watch ./server -e js ./server/index.js"
   ```

   > **NOTE**: This serve script watches `./server/index.js`, where we will build our API server in the next lesson. To watch our echo server, change the file from `index.js` to `echo.js`.

<br>

3. Now, instead of running `node ./server/echo.js` in the terminal (and manually stopping and restarting our server), we can run `npm run watch`, and our server will automatically restart after every file change!

<br>

---

<br>
 
### **Summary: -**

In this module we learned about ...

- Node.js and JavaScript Outside the Browser
- Node vs Browser JavaScript, the Node REPL, and the Global Object
- Modules in Node/CommonJS vs ES6 in browsers, and built-in Node.js modules
- HTTP Servers and how to Setup an simple Node Echo Server
- Monitoring and auto-restart your server with `nodemon`
