# CSS Addendum

### **Objective: -**

In this module we will look at ...

- CSS Units and Variables
- Absolute and relative units
- CSS colors and backgrounds
- CSS custom properties and variables

<br>

---

<br>

## CSS Units and Variables

<br>

### **CSS Units**

#### **px**, _pixels_ (absolute):

- used for base font size and really small things like border radii

#### **em** (relative):

- relative to the font size of the _parent_ element; used for font sizes

#### **rem** (relative):

- relative to the font size of the _**r**oot_ element; used for margins, widths, padding

<br>

> **NOTE**: To set your "root" element font size, select the `body` element...
>
> ```css
> body {
>   font-size: 10px;
>   font-family: Georgia, serif;
> }
> ```
>
> ...and set the `font-size` value. The `font-family` will set the base font for your website.

<br>

#### **vh** / **vw**, _viewport height_ and _viewport width_ (relative):

- sizing relative to viewport/window; `1vh` = 1% viewport height

#### **%** (relative):

- sizing relative to parent element's property

<br>

> Learn more about [CSS values and units (MDN)](https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units)

<br>

---

<br>

### **Colors & CSS**

There are many different ways to specify [color in CSS](https://developer.mozilla.org/en-US/docs/Web/CSS/color_value). The three most common are _keywords_, _hexadecimal_, and _rgb_.

- We've already seen how CSS understands certain **color keywords** like `purple` or `blue`. For a list of all color keywords, visit the link above.
- You may have seen color represented with a `#` in front, like `#c55da1`. This is called a **hexadecimal** RGB value.
  - Each pair of values represents one of the color channels — _red_, _green_ and _blue_ — and allows us to specify any of the 256 available values for each.
  - These values are less easy to understand, but they are a lot more versatile than keywords — you can use hex values to represent **any** color you want to use in your color scheme.
- Similar to hexadecimal, but reformatted to be easier to read is the **rgb function**. The rgb function - `rgb()` - takes three parameters that represent the red, green, and blue channel values of the colors. Each channel is represented not by a decimal number between 0 and 255 - `rgb(197, 93, 161)`
  - There is a fourth parameter that represents the _alpha_ channel of the color, which controls **opacity** (`0` = fully transparent, `1` = solid/fully opaque). Values in between give you different levels of transparency.

<br>

> Learn more about [Applying color to HTML elements using CSS (MDN)](https://developer.mozilla.org/en-US/docs/Web/HTML/Applying_color)

<br>

---

<br>

### **CSS and Background Images**

To set a background image, use the `url()` function and pass in the path to the image, such as `url(path-to-img.jpg)` or `url(https://img-link.net)`

- `background-size: cover` will cover the entire HTML container, potentially distorting/zooming into/clipping the background image.
- `background-size: contain` with cover as much of the HTML container as possible _without_ clipping or distorting the background image

<br>

> Learn more about [CSS Backgrounds and borders (MDN)](https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Backgrounds_and_borders)

<br>

---

<br>

### **CSS Variables**

To make your site look cohesive its common practice to stick to a simple color palate of three or four colors. This often leads to multiple instances of those three/four colors in your css, potentially leading to errors from mistyping and making it difficult to switch to a different color scheme.

**CSS variables** or _custom properties_ provide a solution to this problem. To set CSS variables/custom properties, select the root element using `html` or `:root`...

```css
:root {
  --primary-color: #845ec2;
  --secondary-color: #b39cd0;
  --text-primary-color: #fbeaff;
  --text-secondary-color: #00c9a7;
}
```

...and prefixing your custom property name with "`--`".

To access your custom properties, use the `var()` function and pass in the property name:

```css
.blog-post {
  background-color: var(--primary-color);
  color: var(--text-primary-color);
}
```

<br>

> Learn more about [using CSS custom properties / variables (MDN)](https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties)

<br>

---

<br>

### **Summary: -**

In this module we learned ...

- More about CSS Units and Variables
- About Absolute units (px) and Relative units (em, rem, vh/vw, % )
- CSS colors by using _keywords_, _hexadecimal values_, and _rgb values_
- About CSS background images
- How to use CSS custom properties and variables in our stylesheets
