<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>André the Giant</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>
        André the Giant
      </h1>
      <hr />
    </header>

    <div id="top">
      <img
        id="introPic"
        src="https://i.ytimg.com/vi/Xg1zeRe1sHE/maxresdefault.jpg"
      />

      <ul id="bio">
        <li>Real name: André René Roussimoff</li>
        <li>
          Born: May 19, 1946<br />
          Grenoble, France
        </li>
        <li>
          Died: January 27, 1993 (aged 46)<br />
          Paris, France
        </li>
        <li>Height: 7 ft 4 in (224 cm)</li>
        <li>Weight: 520 lb (236 kg)</li>
      </ul>
    </div>

    <p id="Stuff">
      <a href="https://www.youtube.com/watch?v=shQ1eZ49FtQ"
        >Stuff You Should Know Live: André the Giant</a
      >
    </p>

    <div id="earlyLife">
      <h2>
        Early Life
      </h2>
      <p>
        André René Roussimoff was born in Grenoble of Slavic heritage, the third
        of five children, to Boris and Marianne Roussimoff. As a child, he
        displayed symptoms of gigantism very early, reaching a height of 191 cm
        (6 ft 3 in) and a weight of 94 kg (208 lb) by the age of 12.
      </p>
      <p>
        Roussimoff was a good student, particularly in mathematics, but he
        dropped out after the eighth grade since he did not think having a high
        school education was necessary for a farm labourer. He spent years
        working on his father's farm in Molien. He also completed an
        apprenticeship in woodworking, and next worked in a factory that
        manufactured engines for hay balers.
      </p>
    </div>

    <div id="earlyCareer">
      <img
        src="http://4.bp.blogspot.com/_IUYlNU10BMY/SngTtZfIMxI/AAAAAAAAems/jlOxt5k2pe4/s400/Andre-the-Giant-09.jpg"
      />

      <h2>
        Early Career
      </h2>

      <p>
        At the age of 18, Roussimoff moved to Paris and was taught professional
        wrestling by a local promoter, Obert Lageat, who recognized the earning
        potential of Roussimoff's size. He trained at night and worked as a
        mover during the day to pay living expenses. Roussimoff began making a
        name for himself wrestling in the United Kingdom, Germany, Australia,
        New Zealand, and Africa.
      </p>
      <p>
        He made his Japanese debut in 1970, billed as "Monster Roussimoff",
        wrestling for the International Wrestling Enterprise. During his time in
        Japan, doctors first informed Roussimoff that he suffered from
        acromegaly.
      </p>
      <p>
        Roussimoff next moved to Montreal, Canada in 1971, where he became an
        immediate success, regularly selling out the Montreal Forum before
        ticket sales began to decline. With advice from Vince McMahon Sr., he
        also began billing Roussimoff as "André the Giant" and set up a
        travel-intensive schedule, lending him to wrestling associations around
        the world, to keep him from becoming overexposed in any area. Promoters
        had to guarantee Roussimoff a certain amount of money as well as pay
        McMahon's WWF booking fee.
      </p>
    </div>

    <div id="proCareer">
      <img
        src="http://3.bp.blogspot.com/-RgRZ3wUMVJc/T1QyNcaLLZI/AAAAAAAAAOQ/PXjOoF_wiRU/s1600/Andre-The-Giant.jpg"
      />

      <h2>
        Professional Wrestling Career
      </h2>

      <p>
        On March 26, 1973, Roussimoff debuted in the World Wide Wrestling
        Federation (later World Wrestling Federation) as a fan favorite,
        defeating Buddy Wolfe in New York's Madison Square Garden.
      </p>
      <p>
        Roussimoff was one of professional wrestling's most beloved "babyfaces
        or hero" throughout the 1970s and early 1980s. As such, Gorilla Monsoon
        often stated that Roussimoff had not been defeated in 15 years by
        pinfall or submission prior to WrestleMania III; however, he had lost in
        matches outside of the WWF.
      </p>
      <p>
        In 1980 he feuded with Hulk Hogan, when, unlike their more famous
        matches in the late 1980s, Hogan was the villain and Roussimoff was the
        hero, wrestling him at Shea Stadium's Showdown, where after Roussimoff
        pinned Hogan to win the match, Hogan bodyslammed him much like their
        legendary WrestleMania III match in 1987. The feud continued in Japan in
        1982 and 1983 with their roles reversed.
      </p>
      <p>
        During WrestleMania 2, on April 7, 1986, Roussimoff continued to display
        his dominance by winning a twenty-man battle royal which featured top
        National Football League stars and wrestlers. He last eliminated Bret
        Hart to win the contest.
      </p>
      <p>
        After WrestleMania 2, Roussimoff requested a leave of absence to tend to
        his health, effects from his acromegaly that were beginning to take
        their toll, as well as tour Japan. He had also been cast in the film The
        Princess Bride.
      </p>
      <p>
        Roussimoff agreed to turn heel in early 1987 to be the counter to the
        biggest "babyface" in professional wrestling at that time, Hulk Hogan.
      </p>
      <p>
        At WrestleMania III, he was billed at 240 kg (520 lb), and the stress of
        such immense weight on his bones and joints resulted in constant pain.
        After recent back surgery, he was also wearing a brace underneath his
        wrestling singlet. In front of a record crowd, Hogan won the match after
        body-slamming Roussimoff (later dubbed "the bodyslam heard around the
        world"), followed by Hogan's running leg drop finisher. Years later,
        Hogan claimed that Roussimoff was so heavy, he felt more like 320 kg
        (700 lb), and that he tore his latissimus dorsi muscle when slamming
        him.
      </p>
      <p>
        Another myth about the match is that no one, not even WWF owner Vince
        McMahon, knew until the day of the event whether Roussimoff would lose
        the match. In reality, he had agreed to lose the match sometime before,
        mostly for health reasons. Contrary to popular belief, it was not the
        first time that Hogan had successfully body-slammed him in a WWF match.
        A then-heel Hogan had slammed a then-face Roussimoff following their
        match at the Showdown at Shea on August 9, 1980, though Roussimoff was
        somewhat lighter (around 210 kg (470 lb)) and more athletic at the time.
      </p>
      <p>
        Roussimoff's next major feud was against Jake "The Snake" Roberts. In
        this storyline, it was said Roussimoff was afraid of snakes, something
        Roberts exposed on Saturday Night's Main Event when he threw his snake,
        Damien, on the frightened Roussimoff; as a result, he suffered a kayfabe
        mild heart attack and vowed revenge. During the next few weeks, Roberts
        frequently walked to ringside carrying his snake in its bag during
        Roussimoff's matches, causing the latter to run from the ring in fright.
      </p>
      <p>
        After WrestleMania VI, Roussimoff spent the rest of his in-ring career
        in All Japan Pro Wrestling (AJPW) and Mexico's Universal Wrestling
        Association (UWA), where he performed under the name "André el Gigante."
        He toured with AJPW three times per year, from 1990 to 1992. He also
        made a couple of guest appearances for Herb Abrams' Universal Wrestling
        Federation, in 1991, feuding with Big John Studd, though he never had a
        match in the promotion. He did his final tour of Mexico in 1992 in a
        selection of six-man tag matches alongside Bam Bam Bigelow and a variety
        of Lucha Libre stars facing among others Bad News Allen and future WWF
        Champions Mick Foley & Yokozuna. Roussimoff wrestled his final match for
        AJPW in 1992, after which he retired from professional wrestling.
      </p>
    </div>

    <div id="acting">
      <img
        src="https://troymedia.com/wp-content/uploads/sites/6/2018/04/Andre-the-Giant.jpg"
      />

      <h2>
        Acting Career
      </h2>

      <p>
        Roussimoff branched out into acting in the 1970s and 1980s, after a 1967
        French boxing film, making his USA acting debut playing a Sasquatch
        ("Bigfoot") in a two-part episode aired in 1976 on the television series
        The Six Million Dollar Man. He appeared in other television shows,
        including The Greatest American Hero, B. J. and the Bear, The Fall Guy
        and 1990's Zorro.
      </p>
      <p>
        Towards the end of his career, Roussimoff starred in several films. He
        had an uncredited appearance in the 1984 film Conan the Destroyer as
        Dagoth, the resurrected horned giant god who is killed by Conan (Arnold
        Schwarzenegger). That same year, he also made an appearance in Micki &
        Maude. He appeared most notably as Fezzik, his own favorite role, in the
        1987 film The Princess Bride. Both the film and his performance retain a
        devoted following. In shoot interviews, wrestlers have stated that he
        was so proud of being in "Princess Bride", he carried a copy of the
        movie everywhere he went, to watch whenever he could.
      </p>
      <p>
        In his last film, he appeared in a cameo role as a circus giant in the
        comedy Trading Mom, which was released in 1994, a year after his death.
      </p>
    </div>

    <div>
      <h2>
        Notable Achievements
      </h2>

      <ul id="achievements">
        <li>
          WWF World Heavyweight Champion
        </li>
        <li>
          WWF World Tag Team Champion
        </li>
        <li>
          WWF Hall of Fame as the inaugural and sole inductee in the class of
          1993
          <a class="link" href="https://www.wwe.com/superstars/andrethegiant"
            >WWF Hall of Fame</a
          >
        </li>
        <li>
          The Princess Bride (1987) as Fezzik
          <a
            class="link"
            href="https://www.imdb.com/title/tt0093779/?ref_=nm_knf_t2"
            >The Princess Bride on IMDB</a
          >
        </li>
      </ul>
    </div>

    <div id="personal">
      <h2>
        Personal Life
      </h2>

      <p>
        Roussimoff was mentioned in the 1974 Guinness Book of World Records as
        the highest-paid wrestler in history at that time. He had earned
        $400,000 in one year during the early 1970s.
      </p>
      <p>
        Robin Christensen is Roussimoff's only child. Her mother Jean (who died
        in 2008) became acquainted with her father through the wrestling
        business around 1972 or 1973. Christensen had almost no connection with
        her father and saw him only five times in her life, despite occasional
        televised and printed news pieces criticizing his absentee fatherhood.
        While she gave some interviews about the subject in her childhood,
        Christensen is reportedly reluctant to discuss her father publicly
        today.
      </p>
      <p>
        Roussimoff has been unofficially crowned "the greatest drunk on Earth"
        for once consuming 119 12 oz. beers in six hours. On an episode of WWE's
        Legends of Wrestling, Mike Graham said Roussimoff once drank 156 16 oz.
        beers (over 73 litres (128 imp pt)) in one sitting, which was confirmed
        by Dusty Rhodes. The Fabulous Moolah wrote in her autobiography that
        Roussimoff drank 127 beers in a Reading, Pennsylvania, hotel bar and
        later passed out in the lobby. The staff could not move him and had to
        leave him there until he awoke. In a shoot interview, Ken Patera
        recalled an occasion where Roussimoff was challenged by Dick Murdoch to
        a beer drinking contest. After nine or so hours, Roussimoff had drunk
        116 beers. A tale recounted by Cary Elwes in his book about the making
        of The Princess Bride has Roussimoff falling on top of somebody while
        drunk, after which the NYPD sent an undercover officer to follow
        Roussimoff around whenever he went out drinking in their city to make
        sure he did not fall on anyone again. Another story also says prior to
        his famous WrestleMania III match, Roussimoff drank 14 bottles of wine.
      </p>
      <p>
        William Goldman, the author of the novel and the screenplay of The
        Princess Bride, wrote in his nonfiction work Which Lie Did I Tell? that
        Roussimoff was one of the gentlest and most generous people he ever
        knew. Whenever Roussimoff ate with someone in a restaurant, he would
        pay, but he would also insist on paying when he was a guest. On one
        occasion, after Roussimoff attended a dinner with Arnold Schwarzenegger
        and Wilt Chamberlain, Schwarzenegger had quietly moved to the cashier to
        pay before Roussimoff could, but then found himself being physically
        lifted, carried from his table and deposited on top of his car by
        Roussimoff and Chamberlain.
      </p>
      <p>
        Roussimoff owned a ranch in Ellerbe, North Carolina, looked after by two
        of his close friends, when he was not on the road. He loved spending
        time at the ranch tending to his cattle, playing with his dogs and
        entertaining company. While there were custom-made chairs and a few
        other modifications in his home to account for his size, tales that
        everything in his home was custom-made for a large man are said to be
        exaggerated. Since Roussimoff could not easily go shopping due to his
        fame and size, he was known to spend hours watching QVC and made
        frequent purchases from the shopping channel. Roussimoff had a passion
        for card games, mainly cribbage.
      </p>
      <p>
        Roussimoff died in his sleep of congestive heart failure on the night of
        January 27, 1993, in a Paris hotel room. He was found by his chauffeur.
        He was in Paris to attend his father's funeral. While there, Roussimoff
        decided to stay in France longer to be with his mother on her birthday.
        He spent the day before his death visiting and playing cards with some
        of his oldest friends in Molien.
      </p>
      <p>
        In his will, Roussimoff specified that his remains be cremated and
        "disposed of". Upon his death in Paris, his family in France held a
        funeral for him, intending to bury him near his father. When they
        learned of his wish to be cremated, his body was flown to the United
        States, where he was cremated according to his wishes. His ashes were
        scattered at his ranch in Ellerbe, North Carolina. In addition, in
        accordance with his will, he left his estate to his sole beneficiary:
        his daughter Robin.
      </p>
      <br />
    </div>
    <br />
    <footer></footer>

    <!-- <script src="index.js"></script> -->
  </body>
</html>
