# Data Collections: Arrays & Objects

### **Objective: -**

In this module we will look at ...

- Primitive data types and collections of data
- JS Arrays, array length, array keys, indexing, and the `for...of` (array) loop
- JS Objects, key-value pairs, and Accessing Object Properties
- Methods - the functions inside of an object literal
- Mutable vs immutable data elements
- The Reference vs. the Value of a data element

<br >

## Primitives & Collections

**Primitive data types** are meant to represent a _single piece of discrete data_. It can be a large piece (think of _War and Peace_ as a single String), but it's still just one item.

**Complex** or **Composite data types** represent _collections of data_. The Complex data types of JavaScript are **Array** and **Object**.

```javascript
// primitive values: single pieces of data
const a = "a single string";
const b = 222;
const c = true;

// composite values: collections of multiple pieces of data
const x = [true, 2, "three", ...];
const y = {
  a: 0,
  b: false,
  c: "",
  .
  .
  .
}
```

We'll dig much deeper into both of these data types later, but for now, let's learn how to construct them using Literal Notation.

### Arrays & Objects

As all things in JS (besides primitives), Arrays are another type of 'built-in' Object. Arrays and Object Literals share many similarities.

<br>

---

<br>

## JS Arrays

**Arrays** are _ordered lists of data_. The data can be of any type, including String, Number, Boolean, `undefined`, or even variables and functions. Arrays are written with opening and closing brackets - `[ ]` and each piece of data _delimited_ by a comma - `,`.

```javascript
[1, true, "data", ["0", "1"], null, { 0: 0, 1: 1 }];
```

### **Indexing**

Arrays are also zero-indexed, which means that the first piece of data in the collection has a position of **0** (_instead of 1_).

An Array is just a special type of Object in JS.
**Array keys** are always _Numbers_ and are _automatically created_ for us by JS.
Values in Arrays are accessed using _Numbers_ in **bracket notation**.

```javascript
const names = ["Maggie", "Lisa", "Bart", "Marge", "Homer"];
// accessing index 1 returns the second value
names[1]; // Lisa
// accessing index 0 returns the first value
names[0]; // Maggie
```

### **Length**

Because Arrays are a special type of _Object_, we can use `.` (_dot notation_) to access some **properties** and **methods** common to _all_ Arrays. One of the most useful _properties_ of _Arrays_ is `length`.
We've worked with for and while previously to create loops. Let's combine this knowledge with what we just learned about Arrays.

```javascript
const names = ["Bob", "Linda", "Tina", "Gene", "Louise"];
names.length; // 5

// accessing index 5 returns undefined
names[names.length]; // undefined
```

### **`for...of` loops**

By now, you're familiar with `while` and `for` and can presumably _iterate_ over any given Array with either of those. Let's consider another _iterator pattern_ (way to loop over stuff): `for...of`.

If you understand the `for` _loop,_ you'll appreciate the cleaner _syntax_ offered up by `for...of`.

```javascript
const names = ["Tracy", "Jenna", "Kenneth", "Liz", "Jack"];
for (let name of names) {
  console.log(name);
}
// prints:
// Tracy
// Jenna
// Kenneth
// Liz
// Jack
```

<br>

---

<br>

### **Exercise 1 (Everyone)**

#### Practice with Arrays: [1-Evr-Arrays](3.2-Activities/1-Evr-Arrays.js)

<br>

---

<br>

## JS Objects

Everything in JavaScript is an **Object**...except for _primitives_.

We introduced JS Objects when examining the global window object. Let's review some basic syntax for Objects:

- JS Objects are scoped with `{ }`, and consist of collections of **key-value pairs**.
- All of the **keys** must be strings.
- The **values** can be of any data type such as the primitives we have seen before. They can also be other _complex data_ types such as Objects or Arrays.

```javascript
{
  id: "tt0084787",
  title: "The Thing",
  rating: "R",
  year: 1982,
  director: "John Carpenter",
  cast: [
    "Kurt Russell",
    "Keith David",
    "Wilford Brimley",
    ...
  ],
  musicBy: "Ennio Morricone",
  ...
}
```

Objects are collections of data just like Arrays, but we can access data by name/_key_ instead of sequence. Keys are themselves arbitrary Strings that you're free to make up as you see fit.

> **NOTE**: With **JS Objects**, we _don't have to_ put quotation marks around our keys because no matter what JS will expect those to be Strings.
> However, wWith **JSON** (which is NOT JS), we _must always_ put those quotation marks around each and every key

<br>

### **Accessing Properties**

Just like Arrays, we can access items inside an Object. Instead of accessing values by index, we access values by key. We can access data inside Objects by using either bracket notation or dot notation.

So, with bracket notation, what's the difference with using quotation marks or not? Well, recall that quotation marks make some text behave as a string, whereas the absence of quotation marks means that JS is expecting to find a variable of that name.

```javascript
// establishing variable "x"
const x = "somethingElse";

// establishing variable/object myObject
const myObject = {
  x: "accessed the 'x' key",
  y: "accessed the 'y' key",
  somethingElse: "accessed the 'somethingElse' key",
};

myObject.x; // accessed the 'x' key
myObject[x]; // accessed the 'somethingElse' key
myObject["x"]; // accessed the 'x' key
```

<br>

---

<br>

### Exercise 2 (Students)

#### More practice with Objects: [2-Stu-MorePracticeWithObjects](3.2-Activities/2-Stu-MorePracticeWithObjects.js)

<br>

---

<br>

### **Methods**

When we scope a _function_ inside of an object literal, we call this a **method**.

```javascript
const obj = {
  property: "properties are data, either a single piece or a collection",
  method: function() {
    return "methods are functions within the scope of an object";
  },
};
```

We have seen and used methods many times already. `log` is a method of the `console` object. When we call `console.log()`, we invoke the _method_/function `log` which prints messages to the console.

<br>

---

<br>

## Global Window Object

Enter `window` into DevTools and examine the result.

`window` is not a string. Nor is it a variable that we declared. Instead it is the **global object** within the _browser_. `window` is a part of the **B**rowser **O**bject **M**odel (**BOM**). Within the BOM, `window` 'wraps up' all of the built-in JS functionality that we have access to within the browser.

As a convenience, we are not required to type "`window.`" in front of everything, even though we are _always_ accessing keys within `window` - i.e. We can just write `console.log()` , we don't need to write `window.console.log()`.
Some other useful window methods to try are: `alert('hello!')` or `location()`. Check these out in DevTools and discuss any questions with your TA.

<br>

---

<br>

### Activity (Everyone): exploring the `window` object

1. Scroll through the expanded `window` object and examine some of the many keys available.
2. Some keys that may interest you are `document`, `screen`, `location`, `alert`, `console`, and `Math`. Try to find them in the global window object, or just `console.log()` the term to examine.

<br>

---

<br>

## Mutation

A [mutable](https://developer.mozilla.org/en-US/docs/Glossary/Mutable) is a type of variable that can be changed. In JavaScript, only _Objects and Arrays_ are **mutable**. Immutables are objects whose state cannot be changed once the object is created. _Primitive values_ are **immutable** - they cannot be changed.

> **NOTE**: `const` DOES NOT mean 'constant.' It just means that we cannot **reassign** a new _value_ to a `const` _variable_.

<br>

---

<br>

### **Exercise 3 (Everyone)**

#### Practice with mutation: [3-Evr-Mutation](3.2-Activities/3-Evr-Mutation.js)

<br>

---

<br>

## Reference & Value

We've come to understand that programming and computers work with pieces of data that are stored in memory. We manage the data by using _variables_ to **reference** that data as needed. We've also learned that JS classifies all of the _data types_ into 2 categories: **primitives** and **composite**/collections. And we just learned that _primitives_ are **immutable**, while _composites_ are **mutable**.

<br>

### **Comparing by Reference & Value**

Thus far, we've used the _comparison operator_ ( `===` ) to check if two **values** are the same. Up until now, there hasn't been too much confusion in regard to this because we've only done that with _primitives_. However, when we compare _composite data types_, we can get some unexpected results. _Primitives_ are **compared by value**, but _composites_ are **compared by reference** - "**by reference**" means reference to a 'spot' in the computer's memory or a 'memory address.'

An analogy might help illustrate this. You can think of the computer's _memory addresses_ as a wall of _PO Boxes_ like you might see inside of a Post Office. _Inside_ of each of those _PO Boxes_, we can have some _mail_ (_values_). When using `===` to compare "primitive" _PO Boxes_, we compare the _mail_/values/contents inside - **compare by value**. If comparing "composite" _PO Boxes_, we only check the _PO Box Number_/reference - a reference that is different for each _PO Box_, even if the boxes each have _mail_/value that "looks" the same.

So for **primitives**, if two _values_ 'look' the same, comparing with `===` will result in `true`. However, with **composites**, looks don't matter. What matters is whether or not they are _referencing_ the same 'address' in memory.

<br>

### **Pass by Reference & Value**

When "passing" a variable to another variable, primitives and composites act differently. Primitives are treated as two separate values, and they behave independently of each other.

```javascript
// create a variable referencing a primitive value
let y = 3;

// "pass" the value to x
// x and y === 3, but each is referencing a different copy of the value
let x = y;

// function to mutate
const addOne = (num) => num + 1;

// mutate y
addOne(y);
// now, y === 4

// x is still === 3
console.log(x);
```

When passing a data collection, the variable passes a _reference_ to the data collection. After mutating the value referenced by one variable, the effects are present in both variables.

```javascript
// create a variable referencing a composite value
const x = { name: "Manav" };

// "pass" the value to y
const y = x;
// x and y now each reference the same JS Object

// mutate a property of the Object through variable x
x.name = "Martin";

// because x and y reference the same Object, y is effected by mutations to x
console.log(y.name); // 'Martin'
```

<br>

---

<br>

### **Exercise 4 (Students)**

#### Practice with reference and value: [4-Stu-ReferenceAndValue](3.2-Activities/4-Stu-ReferenceAndValue.js)

<br>

---

<br>

### **Summary: -**

In this module we learned ...

- Primitive data types are a single piece of discrete data, and the Complex data types of JS are Arrays and Objects
- JS Arrays are _ordered lists of data items of any type_ -- even functions, and each data item is delimited by a comma
- Arrays are zero-indexed, and items are accessed using _Index Numbers / Array keys_ in square bracket notation
- _Dot notation_ is used to access properties and methods common to _all_ Arrays -- like the `.length` property
- Like `while` and `for`, the `for...of` loop is used to iterate over an array
- JS Objects are scoped with curly brackets, and contain collections of key-value pairs. Keys must be strings and the values can be of any data type
- To access data properties inside Objects use the property key (string) in either bracket or dot notation
- The Global Window Object contains functions -- called methods -- like `console.log()` and `alert()`
- A mutable is a type of variable that can be changed. Only _Objects and Arrays_ are mutable. _Primitive values_ are immutable
- All pieces of data stored in memory have a _Reference_ and contain a _Value_. _Primitives_ are **compared by value**, but _composites_ are **compared by reference**.
- When "passing" a variable to another variable, _Primitive variables_ are treated as two separate values. But when passing _Composite variables_, the variable passes a _reference_ to the data collection
