# JavaScript Functions

### **Objective: -**

In this module we'll look at ...

- The Chrome DevTools Console
- JS Function Declaration, Invocation, and Return
- JS Parameters and Arguments
- Scope in JS functions
- 'Pure' Functions and functional programing
- Callback Functions and (fat) Arrow Syntax

<br >

---

<br >

## A Quick Look at Chrome DevTools

We can use Chrome's Dev Tools to play around with JS in our browser. Open those tools up with either "`Ctrl + Shift + I`" on Windows or "`Cmd + Option + I`" on Mac.

> **TIP**: Click the 3 dots you see towards the top right and you can customize your DevTools settings. You can change which side DevTools is docked to. You could also select 'settings' and change the theme to 'dark' if you prefer.

<br >

## Console Tab

Most importantly, look for the tab that says '**Console**'. Click on that to get to the DevTools console.

> **TIP**: You may safely ignore any warnings, errors or other messages you see there. In fact, you can clear that console with ('`CTRL+L`').

This tab gives us full access to a JS 'playground' of sorts, known as a _**R**ead-**E**valuate-**P**rint-**L**oop_ (**REPL**). For now, just know that a REPL _reads_ our code as we type, continually _evaluates_ it, _prints_ whatever response it deems appropriate, and then _loops_ back around awaiting further input.

Try typing some simple JS code in here, such as, console.log('Hello, World!'). What happens?
Why do we see `undefined`?

The `undefined` means that after console.log() has been _invoked_ (another word for saying that we ran or executed a function), REPL doesn't have anything better to tell us about what just happened. More specifically, log() just *return*s `undefined`. We'll look closer at function returns below.

<br >

---

<br >

### **Activity (Students): explore the DevTools REPL**

1. Enter `console.log('Hello, World!')` in the DevTools "Console" tab.
2. Three lines appear after submitting the `log`: The first says `Hello World`, the second begins with a character like `<` and says `undefined`, the third line begins with a character like `>` prompting for another input from the user.
3. The `console.log` function 'logs'/_writes_/_prints_ its contents (`Hello World`) in the console, but doesn't _return_ anything (`undefined`).
4. Now type `5 + 5` in the Console, but don't hit enter yet.
5. Notice that before even entering the line, the REPL has evaluated the expression and previews the return (`10`).
6. Still without hitting enter, add another `+ 5` to the end of the line. The return preview updates to `15`.
7. Hit enter: the REPL returns `15` and "loops" back to listen for more user input.

<br >

---

<br >

## **JavaScript Functions**

What if we could save a block of code just like we could save chunks of data to variables? Luckily, we can do exactly that by creating a new function!
In the simplest sense, we use _functions_ to 'wrap up' some code and give it a name so that we can just _invoke_ it 'upon demand.' This means less repetitive code.

> In JS, we should consider "function" to take the broader meaning of another related term: "procedure". A procedure is a collection of statements that can be invoked one or more times, may be provided some inputs, and may give back one or more outputs. - You Don't Know JS Yet!

<br >

---

<br >

## JS Function Declaration, Invocation, & `Return`

<br >

### **Function Declaration**

JS functions start with the `function` keyword, followed by parentheses for the function's _arguments_ or _parameters_, followed by braces that define the function's _scope_ (the code that will run when the function is _called_ or _invoked_).

> _Functions_ are first-class citizens in JS. This means that **anything** that we can do with other _data types_, we can do with _functions._

With _function expressions_ we save a function to a variable like so:

```javascript
// function expression
const myFirstFunction = function() {
  console.log("This is my first function.");
};
```

There is another, cleaner way writing functions called a _functional declaration_:

```javascript
// function declaration
function myFirstFunction() {
  console.log("This is my first function.");
}
```

The meaning of these code samples is the same: "create a function and put it into the variable `myFirstFunction`".

<br >

---

<br >

### **Exercise 1 (Students)**

#### Refactor function expressions into declarations: [1-Stu-FunctionDeclaration.js](3.1-Activities/1-Stu-FunctionDeclaration.js)

<br >

---

<br >

### **Function Invocation**

What's the difference between the two lines below?

```javascript
myFirstFunction;
myFirstFunction();
```

The first just accesses the data stored in the variable, which includes the whole function() phrase. But we really want to _invoke_ the function instead, which is what happens when we use the parentheses after the name of the stored function (e.g. myFirstFunction()). Now we actually _run_ the code inside of the curly braces instead of just displaying it.

<br >

---

<br >

### **Exercise 2 (Everyone)**

#### Practice with function invocation: [2-Evr-FunctionInvocation.js](3.1-Activities/2-Evr-FunctionInvocation.js)

> **Built-in Functions**: The function console.log() is a built-in function recognized by browsers everywhere. Some functions are so commonly used that they're simply a part of the language, otherwise we'd have to replicate those functions in nearly every JavaScript project.

<br >

---

<br >

### **Function `Return`**

The [**return statement**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/return) ends function execution and specifies a value to be returned to the function caller.

```javascript
function myFunction() {
  return "This is myFunction's return.";
}
```

If we don't include an _explicit_ `return`, then `function` returns `undefined`.

> **"Short Circuiting"**: Another feature of `return` is that any code that comes after a `return` will not execute. We can use this feature of return to avoid writing `else` sometimes.

<br >

---

<br >

### **Exercise 3 (Everyone)**

#### Practice with returns and short circuiting: [3-Evr-ReturnsAndShortCircuiting.js](3.1-Activities/3-Evr-ReturnsAndShortCircuiting.js)

<br >

---

<br >

## JavaScript Parameters & Arguments

<br >

### **JS Parameters**

_Named parameters_ give our inputs (_arguments_) variable names while the function is running.
We use a named parameter for _each_ of the arguments that we expect to receive.

```javascript
// param1 & param2 are parameters
function myFunction(param1, param2) {
  // printing each parameter
  console.log(param1);
  console.log(param2);
}
// 1 & 2 are arguments passed into the function
myFunction(1, 2);
// prints:
// 1
// 2
```

As the arguments come in, they are assigned to the next available parameter.
In JavaScript, function parameters default to undefined.
Default function parameters allow named parameters to be initialized with default values if no value is passed.

```javascript
// a function with 4 parameters, param4 has a default value
function myFunction(param1, param2, param3, param4 = "a") {
  // logging each param
  console.log(param1, param2);
  console.log(param3, param4);
}

// passing in only 1 argument to our function
myFunction(2);
// prints:
// 2 undefined
// undefined a
```

### **JS Rest Parameter (`...`)**

The [**rest parameter**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters) syntax allows us to represent an indefinite number of arguments as an _array_.
A function's _last parameter_ can be prefixed with `...` which will cause all remaining (user supplied) arguments to be placed within an array.
_Only_ the last parameter can be a "rest parameter".

```javascript
function myFunction(param1, ...myRestParam) {
  console.log(param1, myRestParam);
}
```

<br >

---

<br >

### **Exercise 4 (Everyone)**

#### Practice with parameters: [4-Evr-Parameters.js](3.1-Activities/4-Evr-Parameters.js)

<br >

---

<br >

## Scope

Recall that we've mentioned the term [**scope**](https://developer.mozilla.org/en-US/docs/Glossary/Scope) in the past as it related to the `{ }` in `for`, `while` and `if` statements. The same concepts apply to functions and now's a good time to explore scoping more deeply.

Scope is the current _context_ of execution. The context in which values and expressions are "_visible_" or can be _referenced_.
If a variable or other expression is not "in the current scope," then it is unavailable for use (i.e. A variable defined exclusively within a function _cannot_ be accessed from outside the function or within other functions).
Scopes can also be layered in a hierarchy, so that child scopes have access to parent scopes, but _not vice versa_.

```javascript
// variable in the global scope
const x = 5;

function myFunction(...params) {
  // variable inside the scope of myFunction
  let scopedVariable = 10;
  if (scopedVariable) {
    // a child scope of myFunction's scope
    let childVariable = scopedVariable + 5;
  }
}
```

<br >

---

<br >

### **Exercise 5 (Students)**

#### Practice with functions and scope: [5-Stu-FunctionsAndScope.js](3.1-Activities/5-Stu-FunctionsAndScope.js)

<br >

---

<br >

## 'Pure' JS Functions

Ideally, functions should only do _one thing_ and do it _well_. Avoid writing functions that reach _outside_ of their _scope_ and cause **side effects** (e.g. calling other functions, using global variables) - whenever possible. Another feature of a "pure" function is that given the same inputs, it always returns the same output.

### **Composing Functions**

**Composing functions** occurs when we use the `return` value of a `function` as an _argument_ for another `function`.

<br >

### **Modularity**

By writing functions that just focus on doing one thing and one thing really well and applying _composition,_ we make our code more **modular**.

Modular code is written in such a way that _each piece_ of functionality is _separated_ into a `function` and then _composed_ in various ways to _extend_ an app's features and functionality (extensibility).

<br >

### Some links for further reading:

[A beginner friendly intro to functional programming](https://codeburst.io/a-beginner-friendly-intro-to-functional-programming-4f69aa109569)

[Master the JavaScript Interview: What is Functional Programming?](https://medium.com/javascript-scene/master-the-javascript-interview-what-is-functional-programming-7f218c68b3a0#)

<br >

---

<br >

## JS Callback Functions & Arrow Syntax

<br >

### **Callback Functions**

We've seen many examples of various data types (usually primitives) passed in as arguments to functions upon invocation.
A **callback function** is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action.
_Callback functions_ are a **critical** concept, and we will encounter this pattern throughout JS.

Let's take a sneak peek at the `addEventListener` function (we will cover this more in Lesson 6.1) that we can attach to a piece of HTML to "listen" for user input. `addEventListener` takes two arguments: the type of event to listen for, and a callback function that executes whenever that event happens on the page.

```javascript
// the anonymous function passed in as a second parameter ("function (event) {console.log(event)}") is a callback function
someHTML.addEventListener("click", function(event) {
  console.log(event);
});
```

<br >

---

<br >

### **Exercise 6 (everyone)**

#### Practice with callbacks: [6-Evr-Callbacks.js](3.1-Activities/6-Evr-Callbacks.js)

<br >

---

<br >

### **Arrow Syntax**

An arrow function expression is a syntactically compact alternative to a regular function expression, although without access to some keywords. Arrow function expressions are ill suited as methods, and they cannot be used as constructors.

Arrow functions can have either a "concise body" or the usual "block body".
In a concise body, only an expression is specified, which becomes the implicit return value. In a block body, you must use an explicit return statement.

```javascript
// concise body
const greet = (n) => "Hello ${n}";

// block body
const greet = (n) => {
  return "Hello ${n}";
};
```

Let's take another look at our event listener sneak peek from earlier:

```javascript
// before, kinda clunky
someHTML.addEventListener("click", function(event) {
  console.log(event);
});

// now, with arrow syntax
someHTML.addEventListener("click", (event) => console.log(event));
```

<br >

---

<br >

### **Exercise 7 (students)**

#### Practice with arrow syntax: [7-Stu-ArrowSyntax.js](3.1-Activities/7-Stu-ArrowSyntax.js)

<br >

---

<br >

### **Summary: -**

In this module we've learned about ...

- Using the Chrome DevTools Console and Repl
- JS Functions consisting of a declaration, parenthesis (with possible Parameters and Arguments), and a scope that contains a code block
- Function expressions being functions that are assigned to a variable
- Invoking a function by name (with the necessary parameters as needed) to run it
- The function return statement that ends function execution and specifies a value to be returned to the function caller
- Functional programming(FP) being the process of building software by composing 'Pure' functions and avoiding shared state, mutable data, and side-effects
- Callback Functions as functions passed into other functions as arguments
- Arrow functions as a compact version of regular functions, that they lack some features, and they aren't suited for methods or constructors
