# Backend Development

### **Objective: -**

In this module we'll look at ...

- Backend Development and Databases
- SQL & Relational Database Management Systems
- NoSQL & Document Databases
- **ACID** and **CRUD** Database Features

<br>

---

<br>

## Backend Development

Backend refers to the server side of the website; it is the portion of software that does not come in direct contact with the users. It stores and arranges data, and also makes sure everything on the client-side of the website works fine.

<br>

### **Databases**

A dynamic site requires a database to work properly. All information is stored in the database, like user profiles or images they've uploaded, or blog posts. Web developers work with programming languages like PHP or .Net, since they need to work with something the database understands. The code they write communicates with the server and then tells the browser what to use from the database.

<br>

---

<br>

## SQL & Relational Database Management Systems

<br>

**SQL** (**S**tructured **Q**uery **L**anguage) is a standard language for accessing and manipulating _relational_ databases. Although SQL is a standard, there are different versions of the SQL language. However, to be compliant with the standard, they all support at least the major commands (such as `SELECT`, `UPDATE`, `DELETE`, `INSERT`, `WHERE`) in a similar manner. Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard.

The data in **R**elational **D**atabase **M**anagement **S**ystem (**RDBMS**) is stored in database objects called _tables_. A table is a collection of related data entries and it consists of _columns_ and _rows_. A _record_, also called a row, is each individual entry that exists in a table. A record is a horizontal entity in a table. A _column_ is a vertical entity in a table that contains all information associated with a specific field in a table.

Relational databases require that schemas be defined before you can add data. For example, you might want to store data about your customers such as phone numbers, first and last name, address, city and state – a SQL database needs to know what you are storing in advance.

<br>

---

<br>

## NoSQL & Document Databases

<br>

A **NoSQL** (originally referring to "**no**n **SQL**" or "_non relational_") database provides a mechanism for storage and retrieval of data that is modeled in means _other_ than the tabular relations used in relational databases. NoSQL systems are also sometimes called "**N**ot **o**nly **SQL**" to emphasize that they may support SQL-like query languages or sit alongside SQL databases.

In a _**relational database**_, a book record is often dissembled (or “normalized”) and stored in _separate tables_, and relationships are defined by _primary_ and _foreign keys_. For example, a Books table could have columns for ISBN, Book Title, and Edition Number, while the Authors table has columns for AuthorID and Author Name, and finally the Author-ISBN table has columns for AuthorID and ISBN. The relational model is designed to enable the database to enforce referential integrity between tables in the database, normalized to reduce the redundancy, and generally optimized for storage.

In a _**NoSQL database**_, a book record is usually stored as a JSON document. For each book, the item, ISBN, Book Title, Edition Number, Author Name, and AuthorID are stored as attributes in a single document. In this model, data is optimized for intuitive development and horizontal scalability.

<br>

### NoSQL Database Types

- _**Document** databases_ pair each key with a JSON-like complex data structure known as a document. Documents can contain many different key-value pairs, or key-array pairs, or even nested documents.
- _**Graph** stores_ are used to store information about _networks_ of data, such as social connections. Graph stores include Neo4J and Giraph.
- _**Key-value stores**_ are the simplest NoSQL databases. Every single item in the database is stored as an attribute name (or 'key'), together with its value. Examples of key-value stores are Riak and Berkeley DB. Some key-value stores, such as Redis, allow each value to have a type, such as 'integer', which adds functionality.
- _**Wide-column stores**_ such as Cassandra and HBase are optimized for queries over large datasets, and store columns of data together, instead of rows

<br>

---

<br>

## Database Features

<br>

### **ACID**

In database systems, **ACID (Atomicity, Consistency, Isolation, Durability)** refers to a standard set of properties that guarantee database transactions are processed reliably. ACID is especially concerned with how a database recovers from any failure that might occur while processing a transaction. An ACID-compliant DBMS ensures that the data in the database remains accurate and consistent despite any such failures.

- **Atomicity** - Atomicity means that you guarantee that either all of the transaction succeeds or none of it does. You don’t get part of it succeeding and part of it not. If one part of the transaction fails, the whole transaction fails. With atomicity, it’s either “all or nothing”.
- **Consistency** - This ensures that you guarantee that all data will be consistent. All data will be valid according to all defined rules, including any constraints, cascades, and triggers that have been applied on the database.
- **Isolation** - Guarantees that all transactions will occur in isolation. No transaction will be affected by any other transaction. So a transaction cannot read data from any other transaction that has not yet completed.
- **Durability** - Durability means that, once a transaction is committed, it will remain in the system – even if there’s a system crash immediately following the transaction. Any changes from the transaction must be stored permanently. If the system tells the user that the transaction has succeeded, the transaction must have, in fact, succeeded.

All of the major RDBMS adhere to the ACID principles. They all include features that ensure that the data maintains consistent throughout software and hardware crashes, as well as any failed transactions.

<br>

NoSQL databases are a bit different. NoSQL databases are often designed to ensure high availability across a cluster, which usually means that consistency and/or durability is sacrificed to some degree. However, most NoSQL DBMSs can provide atomicity to some degree. Most NoSQL DBMS work on a eventually consistent basis, meaning that, data may be out of sync for a time, but it will eventually be in sync. However, some vendors, such as MarkLogic, OrientDB, and Neo4j offer ACID compliant NoSQL database management systems.

<br>

### **CRUD**

Databases provide four basic types of functionality. The database must be able to **C**reate, **R**ead, **U**pdate, and **D**elete resources (**CRUD**).

- **Create** - new entry in collection/table
- **Read** - retrieve the resource and display the results
- **Update** - changes information in an entry
- **Delete** - remove the entry

<br>

---

<br>

### **Summary: -**

In this module we looked at ...

- Backend Development and Databases
- SQL & Relational Database Management Systems where the data is stored in database objects called tables
- Types of NoSQL & Document Databases which are also sometimes called "**N**ot **O**nly **SQL**" to emphasize that they may support SQL-like query languages or sit alongside SQL databases
- The **ACID** database feature explains standards that guarantee DB transactions are processed reliably
- The DB **CRUD** features explaining the four basic types of transactional functionality
