---
description: >-
  An overview of how to setup an effective development environment for Linux,
  Mac and/or Windows.
---

# Local Dev Environment and First Steps

To start training to become professional developers, we should start with the right tools for our **development environment**. These include the following:

1. A bash-friendly command-line interface
2. A version-control system
3. A code/text editor
4. A dependency-management utility
5. A native client for Slack

You'll also need a few online accounts to get started. These should _all be tied to the same email address_! These external accounts include:

1. [Slack -- slack.com ](https://slack.com/)
2. [GitHub -- github.com ](https://github.com/)
3. [Netlify -- netlify.com ](https://www.netlify.com/)
4. [Heroku -- heroku.com ](https://www.heroku.com/)
5. [MongoDB -- mongodb.com ](https://www.mongodb.com/)
6. [Trello -- trello.com](https://trello.com/home)
7. [Repl.it](https://repl.it/)

(More on all these accounts to follow as we progress through the curriculum.)
<br>
<br>

---

<br>

## **Building a Dev Environment**

Whenever we work on a project, we want to make sure that we are using a consistent set of tools. Often web developers use tools that are modeled after the UNIX family of operating systems. These tools are usually packaged as a form of **terminal emulator**.

Let's install a (UNIX like) bash-friendly command-line interface or terminal, to help us interact with the computer.

Because each operating system is so different, we'll need to install a different set of tools to emulate the UNIX terminal through our command-line \(more on "command-lines" and "terminals" in a minute\):

<br>

### **Linux**

- Most Linux distributions ship with their own, fully-featured UNIX-based terminal emulators. Popular examples include GNOME Terminal, xterm, or Konsole \(depending on your desktop environment\).

- We also can take advantage of a cool framework that sits 'on top of' zsh that can greatly enhance our terminal experience: ["Oh My ZSH"](https://ohmyz.sh/)

- If you're using a minimalist distribution like Arch, please use [kitty](https://sw.kovidgoyal.net/kitty/), installed through your distribution's package manager \(e.g. `pacman -S kitty` for Arch users\).

<br>

### **macOS**

- For Mac users, the Terminal application works well as a UNIX-compliant command-line.

- If you would like a command-line application with more features, [iTerm2](https://www.iterm2.com/) is the _de facto_ choice of many devs.

- We also can take advantage of a cool framework that sits 'on top of' zsh that can greatly enhance our terminal experience: ["Oh My ZSH"](https://ohmyz.sh/)
- For some versions of macOS, you will also need to consent to using XCode features. To trigger this installation/consent process, type in `git --version` and hit `ENTER`. If a version number is output to the screen, you're good to go. Otherwise, follow the prompts to make sure that you're set up with Terminal dev tools.

> **Further instructions on [Setting Up your Development Environment -- For Mac Users](ForMacUsers.md)**

<br>

### **Windows**

- The windows command line is considered by some to be _wrong_ for web development. Luckily, the folks behind `git` have come up with a solution: `git-bash`, a UNIX-esque terminal emulator for Windows, packaged with `git`!

- To download both `git` and `git-bash`, head to [git-scm.com](https://git-scm.com/downloads), hit the "Downloads for Windows" button, and go through the prompts to complete the installation process.

- Once the installation process above is complete, use the Windows key to search for "Git Bash". Use this command-line for the duration of this course.

> **Further instructions on [Setting Up Your Development Environment For Windows Users](ForWindowsUsers.md)**

<br>

---

<br>

### **Interfacing with Computers**

The operating system is the program \(series of instructions\) that runs when you turn on your computer. It handles inputs \(keyboard, mouse, camera, network connections\) and outputs \(monitor, speakers, network connections\), manages shared access to computing resources and memory, and reads and writes data to the file system on behalf of any number of simultaneously running applications \(web browser, code editor, terminal emulator, music player, etc\).

We interact with the computer through the operating system, usually by TYPING, TOUCHING, or CLICKING.

Computers can receive user input through either a command line interface \(CLI\) or a graphical user interface \(GUI\).

In a command line interface \(A.K.A. "Console", "Command Line", "Terminal", or "Shell"\), the user types commands using the keyboard to tell the computer to take an action. The computer will often display the results of the operation to the screen.

All navigation on a computer could be done using words in the terminal emulator, instead of actions in the GUI.

To be exact, the terminal or terminal emulator is just the interface for us to enter words into. The shell \(e.g. 'bash' or 'zsh'\) is a program within the terminal that _executes_ some useful commands that we might type. Essentially, without the shell, our terminal would be un-usuable for all intents and purposes.

<br>

---

<br>

#### **EXERCISE**

We will start out by using the CLI to navigate through the file system on our personal computers. The key is to think of the directory structure as a 'tree' with 'branches', a hierarchial interface we call a file structure.

1. Open up your terminal and type in `pwd`. What do you see?
2. Make a note of that folder's location, then repeat the process with your CLI
3. print your starting location: `pwd`
4. list the file structure: `ls`
5. change directories: `cd`
6. move up a directory: `cd ..`
7. move to your `$HOME` directory: `cd ~`
8. In your `$HOME` directory \(`~`\), create a folder called `Code` for all of your future coding projects. You can do that with the `mkdir` command \(e.g. `mkdir ~/Code`\)
9. Move into the new `Code` directory with the `cd` command \(e.g. `cd Code`\)
10. Inside of `Code`, create a `SavvyCoders` directory for all of your Savvy-related work. You can do that with the `mkdir` command \(e.g. `mkdir SavvyCoders`\).

<br>

---

<br>

## **Developer Accounts**

There are a number of different online services that help us be productive. Here are three that we'll use for this class.

**When setting these up it behooves you to _associate these all with same email account!_**

<br>

### **`Slack`** -- [slack.com](https://slack.com/)

All of our communication will go through the class-specific Slack channel! Please sign up for an account \(if you haven't already\) and download the slack client for your OS through your package manager.

<br>

### **`GitHub`** -- [github.com](https://github.com)

GitHub profiles are like a combination of LinkedIn and Facebook for developers, as well as a place to back up and store code. We'll learn more about how git and GitHub work below, but for now, it's important to create an account.

When you've created an account, post a link to your GitHub in the class Slack channel, and follow the profiles of your classmates and instructors!

<br>

### **`Git`** -- [git-scm.com](https://git-scm.com/)

`Git` is a version control system that tracks changes to the files in our coding projects over time. The concept is that we take 'snapshots' of our project whenever we want to \(usually after completing a 'logical unit of work'\)

Simply put, Git is a version control system that lets you manage and keep track of your source code history.

`GitHub` is a cloud-based hosting service that lets you manage Git repositories. If you have open-source projects that use Git, then GitHub is designed to help you better manage them.

Most Linux distributions come with `git` pre-installed, as does macOS. For Windows users, we already installed `git` as a part of downloading `git-bash` as your terminal emulator.

Verify that you have `git` installed by typing `git --version` into your terminal. You should see some numbers \(e.g. `2.17.1`\).

<br>

### **`Visual Studio Code`** -- [code.visualstudio.com](https://code.visualstudio.com/)

The editor that we'll be using for this course is called `Visual Studio Code`, or `VS Code` for short \(_not_ Visual Studio, which is only available for Windows\).

It's a modular editor built for web development, maintained by Microsoft, and contributed to by a large Open Source community.

> NOTE: If you're on macOS, install shell commands from the command pallette \(`CMD + SHIFT + P`\) by selecting the `Install 'code' command in PATH` option.

![command-palette](https://code.visualstudio.com/assets/docs/setup/mac/shell-command.png)

<br>

## **`Repl.it`** for Class Assignments and Homework.

Repl.it provides a very handy online environment for writing and testing JavaScript code.
