# Object-Oriented Programming and JavaScript Classes

### **Objective: -**

In this module we'll look at ...

- Object-Oriented Programming (OOP)
- Methods and `this`
- Creating Objects with `function` Constructors
- Creating Objects with the class Keyword
- Inheriting Behavior with the `extend` Keyword

<br>

---

<br>

## Object-Oriented Programming (OOP)

Organizing code structures around _Objects_ rather than _functions_ is called **O**bject-**O**riented **P**rogramming (**OOP**).

As we've seen already, Objects can have keys which are Strings, and values which can be any data type: Strings, Numbers, Arrays, Objects... even functions!

```javascript
const person = {
  name: "Pat",
  location: "St. Louis",
  age: 33,
  hobbies: ["working", "partying"],
  pets: [
    {
      type: "dog",
      name: "Jack",
      age: 10,
      breed: "Pit mix",
      rescue: true,
      goodBoy: true,
      bark: function bigBark() {
        return "Ruff";
      },
    },
    {
      type: "dog",
      name: "Gilbert",
      age: 2,
      breed: "Mini Aussie",
      rescue: true,
      goodBoy: true,
      bark: function littleBark() {
        return "Yap, yap, yap";
      },
    },
  ],
  party: function throwParty() {
    return "Dance, dance, dance!";
  },
};
```

## Methods and `this`

In the example above, `party` and `bark` are a `function`s. If a `function` is attached to an _Object_, we refer to that `function` as a **method**.

While it's perfectly valid to declare the `party` method as above, we can also use a shorter syntax:

```javascript
const person = {
  // other properties here
  party() {
    return "Dance, dance, dance!";
  },
};
```

We can call this method by invoking `person.party()`. But what do methods give us besides a bit of organizational and semantic clarity?

One of the big benefits of attaching methods to Objects is access to the _calling context_ (or parent Object) of that method through the **`this`** keyword.

```javascript
const person = {
  name: "Pat",
  // other properties and methods
  greet() {
    return `Hi, my name is ${this.name}`;
  },
};
```

`this` is a tough concept in JavaScript, but the thing to remember is that `this` refers to the _calling context_ - or parent Object - of a `function`. In the example above `this` refers the the Object `person`.

What if a function was in the _global context_ and accessed `this`? Try declaring this regular `function` in the global scope:

```javascript
function logDefaultContext() {
  console.log("this is: ", this);
}
```

In the example above, `this` references the global `window` Object in the browser or the `global` Object in Node.

<br>

---

<br>

### Activity 1: `this`

[1-Evr-FunctionConstructors.js](5.2-Activities/1-Evr-FunctionConstructors.js)

<br>

---

<br>

## Creating Objects with `function` Constructors

Object literals are fine as long as we're dealing with a single object/thing.
Often, however, it is more useful to create a **category** of objects/things in order to _share properties and methods_ among Objects of the same type. **`function` constructors** are used as a kind of "_template_" for a _category_ of things instead of, like Object literals, just creating a specific _instance_ of a thing.

`function` constructors are conventionally _capitalized_ to help them stand apart from "regular" functions. Like any other function, just _declaring_ the `function` constructor doesn't actually call or invoke the function. _Unlike_ other functions, to invoke a `function` constructor we must use the `new` keyword.

```javascript
// declaring the function constructor
function Person(name, age, interests) {
  this.name = name;
  this.age = age;
  this.interests = interests;
  this.bio = `${this.name} is ${
    this.age
  } years old. They like ${this.interests.join(", ")}`;
  this.greet = function() {
    return `Hello! I'm ${this.name}`;
  };
}

// using `new` to create an instance of Person
const pat = new Person("Pat", 35, ["movies", "cats"]);
const mack = new Person("Mack", 31, ["music", "baseball", "TV"]);
```

<br>

### **The `Object.prototype`**

If we `log` `pat` and `mack`, we see that they _share properties_, but have _different values_ for those shared properties. We **also** see that they _share methods_, but that those methods are _exactly the same function_ for each instance.

It is _unnecessary and wasteful_ for each instance of Person to "carry around" the same set of methods. It is more idiomatic for each instance to **inherit** its methods from a **prototype**.

To set a property/method on a prototype, simply chain `.prototype` on the end of your `function` constructor. With our `Person` constructor above, we should have attached our methods like this:

```javascript
Person.prototype.greet = function() {
  return `Hello! I'm ${this.name}`;
};
```

Declaring methods this way frees your instances from having to "carry around" its methods.

But what is `prototype` and why can it "carry" properties/methods for instances/Objects?

<br>

### **Inheritance**

Each object has a _private property_(`__proto__`) which holds a link to another object called its **prototype**. That prototype object _has a prototype of its own_, and so on until an object is reached with null as its prototype. By definition, null has no prototype, and acts as the final link in this **prototype chain**.

When trying to access a property/method of an Object, JavaScript will **first** check for that property on the Object itself, however, if it fails to find the property, it **then** checks for the property on the Object's _prototype_ (then _that prototype's prototype_, _and so on..._ until it finds the property or reaches the _end_ of the prototype chain).

To learn more about inheritance and `prototype`, explore the [MDN Documentation](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain).

<br>

### **"Overwriting" `prototype` Properties**

Because JS checks the _Object itself_ for a property **before** checking the `prototype`, we can "overwrite" a `prototype` property/method _for that particular instance_ by declaring it on the instance directly.

> **NOTE**: We are not _actually_ overwriting the `prototype` property. When JS starts searching for the property on the Object, it finds that property name on the Object itself, so it never checks the `prototype`. We could think of it as a kind of "short-circuiting" the `prototype` property.

```javascript
Person.prototype.dance = function() {
  return "Dance, dance, dance";
};
pat.dance(); // returns "Dance, dance, dance"
mack.dance(); // returns "Dance, dance, dance"

// this "overwrites" the dance method for Pat
pat.dance = function noFun() {
  return "I don't dance.";
};
pat.dance(); // returns "I don't dance"
mack.dance(); // returns "Dance, dance, dance"
```

<br>

---

<br>

### Activity 2: `function` constructors

[2-Evr-FunctionConstructors.js](5.2-Activities\2-Evr-FunctionConstructors.js)

<br>

---

<br>

## Creating Objects with the `class` Keyword

For decades, Object-Oriented Programming in JavaScript was built around `function` constructors and direct `prototype` modification. This worked, but was very cumbersome to write and maintain when compared to other programming languages. To make OOP a bit easier for web developers, JavaScript now has a **`class` keyword** that allows us to re-write our `function` constructors and `prototype` methods, combining them in the same scope/"package".

```javascript
// "class" syntax
class CategoryName {
  constructor(param1, param2) {
    this.property1 = param1;
    this.property2 = param2;
  }
  method1() {}
}
```

### **Declare a Class**

To declare a class, simply use the `class` keyword and the class name followed by some braces ( `{}` ) that define the _scope_ of the `class`.

<br>

### **The `constructor()` function**

The _first_ thing inside the class's scope will be a **`constructor()` function** that effectively takes the place of our `function` constructors. Like `function` constructors, the `constructor()` function takes a number of arguments that will be used to populate the properties of the Object using the `this` keyword.

<br>

### **The function methods**

_After_ the `constructor()` function, we declare any and all **methods** that we want to attach to the class's `prototype` Object.

To create an **instance** of the `class`, use the `new` keyword and the class name, exactly like `function` constructors.

```javascript
// using the class keyword to declare a class/category
class Person {
  // the constructor function looks and acts similar to the function constructors we have been working with
  constructor(name, age, interests) {
    this.name = name;
    this.age = age;
    this.interests = interests;
    this.bio = `${this.name} is ${
      this.age
    } years old. They like ${this.interests.join(", ")}`;
  }
  // properties/methods outside of the scope of the constructor function attach to the Person prototype
  greet() {
    return `Hello! I'm ${this.name}`;
  }
  dance() {
    return "Dance, dance, dance";
  }
  // end of Person scope
}

// creating instances of the Person class
const pat = new Person("Pat", 35, ["movies", "cats"]);
const mack = new Person("Mack", 31, ["music", "baseball", "TV"]);
```

<br>

### **Inheriting Behavior with the `extend` Keyword**

A major benefit of the `class` keyword is the ability to **`extend`** a class, _adding to the `prototype` chain_ and allowing new classes to _inherit behavior from classes_ they `extend`.

```javascript
// "extends" syntax
class SpecificCategory extends CategoryName {
  constructor(param1, param2, param3) {
    super(param1, param2);
    this.property3 = param3;
  }
  method2() {}
}
```

To declare an **`class` extension**, use the `class` keyword and the class name followed by the `extends` keyword and the class you want to extend. Again, braces ( `{}` ) define the _scope_ of the `class`.

The _first_ thing inside the class's scope will be a _`constructor()` function_ that effectively takes the place of our `function` constructors. The **first** thing _inside the `constructor()` function_ will be a **`super()` function** that calls the _`constructor()` function_ of it's _parent/extended class_. We pass the "general"/shared parameters that are not specific to the `class` extension into the `super()` function.

_After_ the `constructor()` function, we declare any and all **methods** that we want to attach to the class's `prototype` Object.

To create an **instance** of the `class` extension, use the `new` keyword and the class name, exactly like `function` constructors and `class`.

```javascript
// using the extends keyword to declare a class/category that extends the prototype chain of Person
class Teacher extends Person {
  constructor(name, age, interests, subject) {
    // the super function calls the constructor function from its parent class (Person)
    super(name, age, interests);
    this.subject = subject;
  }
  // this greet method "overwrites" Person's greet method
  greet() {
    return `Hello! I'm ${this.name}, and I teach ${this.subject}`;
  }
}

// creating an instance of the Teacher class
const jo = new Teacher("Jo", 61, ["art", "camels", "boats"], "art");
jo.greet(); // returns "Hello! I'm Jo, and I teach art"
jo.bio; // returns "Jo is 61 years old. They like art, camels, boats"
```

<br>

---

<br>

### Activity 3: `class`

[3-Evr-Classes.js](5.2-Activities\3-Evr-Classes.js)

<br>

---

<br>

### **Summary: -**

In this module we'll look at ...

- Object-Oriented Programming (OOP)
- Methods and `this`
- Creating Objects with `function` Constructors
- Creating Objects with the class Keyword
- Inheriting Behavior with the `extend` Keyword
