# Programming & JavaScript

### **Objective: -**

We will briefly look at the concepts of ...

- Programing and Computers
- JavaScript vs. EcmaScript

<br >

## A Quote On Programming

> Programming is the act of constructing a program—a set of precise instructions telling a computer what to do. Because computers are dumb, pedantic beasts, programming is fundamentally **tedious** and **frustrating**.
>
> > _Eloquent JavaScript - 3rd edition, pg. 1 (emphasis added)_

Let's unpack this quote:

- A program is "a set of _precise_ instructions **telling a computer what to do**" and writing/"contructing" these instructions is _programming_.
- "Computers are _dumb_, _pedantic_ beasts": unlike people, computers cannot "read between the lines" and fill-in implicit, contextual information. A program must have explicit and _formalized_ instructions in order to be understood by the computer.
- Because computers only understand explicit, formalized instructions, writing programs is "**tedious** and **frustrating**." Communicating with a computer will be a struggle not only to break-down seemingly simple tasks into even more basic commands, but also to find formal errors involving parentheses, brackets, braces, and other special characters not normally used in everyday communication.

<br >

---

<br >

Over the next few weeks you will be exposed to a lot of new information and concepts. Please remember to breathe and to be patient with yourself. You will probably be bad at programming for a time, just like many musicians are bad at playing their instruments for a time.

It is important to schedule regular time for yourself to practice, practice, practice. We will be giving some practice problems and HW problems, but above and beyond this, take 20 minutes per day 3x a week as a minimum to explore and review JS on your own and come back with lots of questions. Immerse yourself in JavaScript and your transition towards becoming a junior developer will be that much smoother.

<br >

## A Brief Note on How Computers Work

You may have heard the expression, "It's all 1s and 0s," with respect to computer hardware. This concept stems back to the first computers where messages were essentially communicated to a computer by toggling switches. With enough switches in a row, we can communicate quite a few messages.

An analogy for this is to think of the porch light on Halloween. If it's on, it means come trick-or-treat, and if not...well, what if we had 2 porch lights, or 4 or 8? And, what if we came to an agreement as to the meaning of the different sequences of lights? Well, that's really what it's all about.

'Back in the day,' this is how computers were programmed - on punch cards. Thankfully, today we have 'higher-level' languages so we can program using familiar characters, words and phrases that are understandable to us, and, 'under the hood', our code is compiled down by lower-level languages into a series of 1s and 0s - essentially there are a series of translators that take our 'human understandable' words and phrases and translate them into the 1s and 0s that computers know and love.

<br >

## What is JavaScript?

JavaScript was first created by Brendan Eich in the mid-90s while he worked for a browser company called Netscape. JavaScript was originally built to add dynamic content to websites (like adding the date or the number of visitors to a site's landing page). Supposedly, it was called LiveScript at first, but it was renamed to JavaScript because of a marketing decision, in an attempt to ride the coattails of Java's popularity.

<br >

> **NOTE**: There is no direct association between the Java and JavaScript - **they are wholly separate.** An analogy is: _Java is to JavaScript as Ham is to Hammock._

<br >

**J**ava**S**cript (JS) is the most applicable, powerful and flexible language in the world today - no other language in the world allows us to work natively in the browser (client side) while also on the server (NodeJS) while also creating super-fast web-based applications (**S**ingle **P**age **A**pplications - SPAs - Angular or React or Vue) while also using the same code to create native desktop applications (Electron) while also creating native mobile apps (React Native or NativeScript)!

<br >

> **NOTE**: No other programming language is 'built in' to every single web browser by default. That is the main reason why JS rules web development. This course focuses on using Vanilla (or 'plain') JS in the browser (after we learn a few programming fundamentals) to build a Single Page Application.

<br >

### EcmaScript vs. JavaScript

Ecma International is a 'governing body' of sorts that oversees standards for scripting languages (at this point, pretty much just JavaScript).

The standards for JavaScript as a language got a **major** overhaul in 2015. This came to be known as ES2015, and then later as ES6. Since that time, there have been regular annual updates to the language's specification, and these have been adopted by all of the major browsers fairly quickly. These recent updates have been known as: ES7, ES8 and then ES9.

We will **primarily** focus on writing our JavaScript using the newest features of the language, or in other words, our code will use ES2015+ _syntax_ (a fancy word meaning the keywords and 'grammar'/structure/form of the way that we write our code).

<br >

> **TIP**: Whenever you 'Google' for information regarding JavaScript, try appending 'MDN' to your search as this is a great resource for the latest/greatest information. Alternatively, you can try searching for 'ES6' instead of just 'JavaScript' to insure that the results you see are not 'outdated' and are in line with the modern approach we will be using in this course.

<br>

> **TIP**: Be wary of outdated information. W3Schools can lag behind the the latest JS updates. Check dates of posts/answers if using StackOverflow.

<br >

### **Summary: -**

Programming is constructing code that tells a computer what to do. Modern code is written in human-friendly languages that are compiled into 1s and 0s for computer hardware to understand.

We learned about "Coffee" & "Ham", and that JavaScript is the most powerful and flexible language today. JS can be used to code the full stack in a development environment.

ECMA International establishes the standards for the latest version of JavaScript also called ECMA Script.
