# Data Types & Variables

### **Objective: -**

In this module we'll learn about ...

- 5 Primitive Data Types
- Discovering the `typeof` a primitive
- Data and Assigning Variables
- Using Template Literals

<br >

---

---

<br >

## Primitive Data Types I: String, Number, Boolean

<br >

A data type is an attribute of data which tells the compiler how the programmer intends to use some data.

[Primitives](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Data_types) are data types that can only hold **one discrete piece of data**.

There are seven primitive data types in all, but two are beyond the scope of this course. Let's start with the three primitives we will use most:

1. _String_ - Strings are **characters contained inside single (`''`) or double (`""`) quotation marks**. JS works with the words just as they are shown.
   ```javascript
   String Examples:
   "Hello, world"
   'My name'
   "23"
   "true"
   'It was the best of times, it was the blurst of times...'
   etc.
   ```
2. _Number_ - Numbers are **any numbers _not_ contained in quotation marks**. JS does not differentiate between integers (whole numbers) and floating point numbers (decimals). Numbers can also be written in scientific notation (In scientific notation, 700 is 7 x 10^2 or 7e2)
   ```javascript
   Number examples:
   23
   8675309
   1.99
   -1000
   9e3
   etc.
   ```
3. _Boolean_ - Booleans can be one of **only two values: `true` or `false`**. Notice that booleans are not wrapped in quotation marks.
   ```javascript
   Boolean examples:
   true
   false
   ```

### The `typeof` Operator

You can check/get the type of data for any _primitive_ by using the `typeof` _operator_ like so:

```javascript
typeof "Motorbike";
typeof 550;
typeof false;
```

The `typeof` operator returns the data type in a _string_ (i.e. "string", "number", "boolean")

<br >

> **TIP**: This can be handy when trying to debug your code. You can `log()` the `typeof` of some variable to make sure that the data type it references is what you expect.

<br>

### Data and Memory

To interact and give instructions to a computer, everything we do is in terms of data and memory. Data must be created and then stored in a computer's memory for future access. In fact, every single value that we create in JavaScript is stored in a generic area of memory commonly referred to as _the heap_.

<br >

---

<br >

## Variables

In programming, it's commonplace to create 'references' to these values in memory. This is the concept of '**instantiating a variable**' (`const`, `let`) and '**assigning a value to a variable**' (`=`). Whenever a _value_ in memory no longer has a _reference_ to it, the JS _garbage collector_ comes along to completely remove it from memory.

### **`const` vs. `let`**

Two keywords allow us to create a variable: `const` and `let`.
If we create a variable with `const`, the variable _cannot_ be reassigned with a new value. However, if we create a variable with `let`, the variable _can_ be mutated(changed) and/or reassigned.

```javascript
const name;
let favoriteSong;
```

> **NOTE**: You may have seen JS variables created with the keyword `var`. The keyword `var` is used in pre-ES6 JavaScript to create a variable, and we will not be using it in class.

<br >

### **Assignment Operator: `=`**

The assignment operator (`=`) is used to link variables to the values they reference. The assignment operator works right to left, for example:

```javascript
let age = 29;
```

In this example, we are creating a _value_ (`29`) on the right and a _variable_ (`age`)on the left. The _assignment operator_ takes the value on the _right_ and assigns it to the variable on the _left_.

<br >

### **Dynamic Typing**

As a language, JavaScript is **dynamically typed** (or _loosely typed_) - we don't have to explicitly declare what type of data will be stored in a variable, and we can replace data of one type with any other type of data.

<br >

---

<br >

### **JS Exercise 1 (Everyone)**

> **TIP**: Until we 'connect' our JS to HTML and run things in Chrome, you can run a JS file in your terminal. Make sure you are in the directory with the file you want to run, then enter `node fileName.js` in the CLI to execute the file.

#### Practice with variables and primitive data types: [1-Evr-JSVariablesAndPrimitives.js](2.2.2-Activities\1-Evr-JSVariablesAndPrimitives.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.2-IntroToJavaScript/2.2.2-Activities/1-Evr-JSVariablesAndPrimitives.js)

<br >

---

<br >

### **JS Exercise 2 (Students)**

> **NOTE**: When creating your variables, think about whether to use `const` or `let`. Is the data something that could change? Or is the value something that doesn't change?

#### More practice with variables and primitives: [2-Stu-JSVariablesAndPrimitives.js](2.2.2-Activities\2-Stu-JSVariablesAndPrimitives.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.2-IntroToJavaScript/2.2.2-Activities/2-Stu-JSVariablesAndPrimitives.js)

<br >

---

<br >

## Template Literals: Using Variables in Strings

Aside from single and double quotation marks, strings can be wrapped in backticks (``).

> **TIP**: The backtick key is located directly under the "Esc" key at the top left of your keyboard.

<br >

Wrapping your string in backticks not only allows you to use single and double quotations _inside_ your string, but also allows you to use _variables_ inside your string.

First, notice the issues that occur when using single or double quotes _within_ a string that is **not** a template literal:

```javascript
Single quotes: '"Hello," I said, "how's the weather?"';
```

```javascript
Double quotes: ""Hello," I said, "how's the weather?";
```

```javascript
Template literal: `"Hello," I said, "how's the weather?"`
```

Introduced in ES6, template literals are also an alternative to "adding" (or **concat**enating) strings and variables together. To use a variable inside a template literal, we 'wrap' the variable inside `${ }`:

```javascript
`"Hello ${name}," I said, "how's the weather?"`;
```

> When using template literals, instead of printing "name" or "\${name}", JS evaluates the variable/expression inside the braces (`{}`) and prints its value in that spot.

<br >

---

---

<br >

## Primitive Data Types II: Undefined & null

The last two primitive data types we will encounter often are the "empty" data types that represent the absence of data: `undefined` and `null`.

4. _null_ - If we want to indicate that a variable is "blank" **on purpose**, we _explictly_ assign the variable a value of `null`

5. _undefined_ - Undefined **should never be deliberately assigned**. Undefined is used by JS to indicate the absence of any _assigned_ value. All variables start with a value of `undefined` until they are assigned a value with the assignment operator (`=`).

<br >

> **NOTE**: When accessing a **defined variable** with _no assigned value_, you will get `undefined`. However, when accessing a **variable that has not been created**, you will get a `ReferenceError` that the variable is _not defined_.

<br >

> **NOTE**: The sixth and seventh primitive data types are `BigInt` and `Symbol`. Use of these primitives is rare, and we will not cover them in class.

<br >

---

<br >

### **JS Exercise 3 (Everyone)**

#### Practice with "empty" primitives and template literals: [3-Evr-JSMorePrimitives.js](2.2.2-Activities\3-Evr-JSMorePrimitives.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.2-IntroToJavaScript/2.2.2-Activities/3-Evr-JSMorePrimitives.js)

<br >

---

<br >

### **JS Exercise 4 (Students)**

#### More practice with primitives and template literals: [4-Stu-JSMorePrimitves.js](2.2.2-Activities\4-Stu-JSMorePrimitives.js)

[Web link to activity](https://github.com/savvy-coders/sc-curriculum/blob/master/Week2-IntroTojavaScript/2.2-IntroToJavaScript/2.2.2-Activities/4-Stu-JSMorePrimitives.js)

<br >

---

<br >

### **Summary: -**

We learned ...

- About tThe Primitive Data Types string, number, boolean, undefined, and null
- How to discover the `typeof` of any primitive
- Using the assignment operator to assign variables with `const` and `let`
- That JS is dynamically typed and we don't have to declare the type of data
- How to use Template Literals
