# HTML and CSS Basics

### **Objective: -**

In this module we will look at ...

- How Websites Work in The Browser
- Setting up a local server
- Setting up an HTML boiler-plate for development
- HTML structure and Tags, Tag Attributes, and Section tags
- Methods of CSS styling, CSS syntax, selectors and properties
- The CSS box model, complex CSS selectors, and Pseudo-classes and Pseudo-elements

  <br>

---

  <br>

## A Quick Look at How Websites Work in The Browser

### **Request-Response Cycle**

At a high-level, when we enter a _website URL_ into our _browser_, we are making a **request** from our browser for a specific website/page.

The URL that we enter into our browser is sent through to our **I**nternet **S**ervice **P**rovider (**ISP**) and there is an attempt to translate the URL 'words' (e.g. cnn.com) into an **I**nternet **P**rotocol (**IP**) address usually using a 'phone book' of sorts - a **D**omain **N**ame **S**ystem (**DNS**). This _IP address_ is essentially a 'phone number' - a unique identifier for computers and other devices connected to the internet. In fact, one could navigate the web using nothing but IP addresses; of course, the web would not be as popular if everyone had to memorize IP addresses for all of their favorite sites!

The IP address that we are requesting for a web page should correspond to a _server_. A **server** is just a specially configured computer that is set up to _listen_ for data requests - such as a request that might come from a browser for a particular web page. As long as our request is valid (the page exists, we don't have to be authorized or logged in, etc.), this server will gather up the resources needed (HTML, CSS, JS, media, etc.) and send that back as a **response** that our browser knows how to "read"/_parse_, and we see the resulting page!

Each network _response_ includes various pieces of information including a [standard **status code**.](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status) Status codes are generally grouped as follows:

1. `2xx` - OK
2. `3xx` - Resource has been moved...redirection.
3. `4xx` - 'Bad Request.' You're probably most familiar with `404` - 'page not found.'
4. `5xx` - Server is 'broken' in some way.

> For more information: [MDN - How the Web works](https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works)
>
> We'll examine servers more in-depth when we get to Node and Express.

<br>

### **Installing a local server with `live-server`**

While we are developing our projects on our local machines we'll want to simulate this "serving" process as much as possible. For this, we use [**live-server**](https://www.npmjs.com/package/live-server), an npm package.

We are going to install live-server _globally_ ( `-g` ) on our machine so we will have access to it in **any** folder or repository.

```
npm install -g live-server
```

To run live-server we need to enter the following command into the terminal:

```
live-server .
```

When we enter "`live-server .`" in our terminal from our project directory, live-server starts a '**local server**' in that directory. This server is set up to receive requests just like a 'real' web hosting server might do. The difference: it's all just **emulated** on our local machines, so _isn't_ publicly accessible on the internet.

Live-server will 'watch' the files in our directory - HTML, CSS, and our JS files - and anytime any of those change, it will _automatically_ update our page without us having to 'refresh.' We'll be using live-server to examine our webpages until we build an SPA.

<br>

---

# HTML & CSS Basics

We've got some fundamental understanding of programming by now, but only some limited application. The main purpose for learning JavaScript is to be able to apply it in our browsers. To do that, we'll need to learn some HTML so that we can create some content for the browser. And, while we are at it, we'll want to learn some CSS so that we can make our content look 'nice.'

<br>

---

---

<br>

## HTML

**HTML** (**H**yper-**T**ext **M**arkup **L**anguage) is a _markup language_ for describing the _structure_ and _content_ of web documents/pages. HTML is the building block of the web and the only thing you _need_ to build a website. A **markup language** is one that encodes or 'describes' or '_tags_' pieces of text, but it lacks any real 'syntax' or 'programming logic' - it doesn't actually _do_ anything besides 'describe content.'

**HTTP** (**H**yper**T**ext **T**ransfer **P**rotocol) is a convention or 'system' or 'a set of rules and guidelines' for transferring _HyperText_. HTML and HTTP are the foundation of the WorldWide Web.

> For more information on HTTP: [MDN web technology for developers -HTTP](https://developer.mozilla.org/en-US/docs/Web/HTTP)

<br>

### **Tags and Text**

HTML is comprised of markup **tags** and **text** content _nested_ inside each other. The '_text content_' is what we see on the page, and the _tags_ describe or 'mark up' that text to give it structure.

HTML **tags** are keywords (tag _names_) surrounded by angle brackets: `<html>`

HTML tags normally come in pairs like: `<p> and </p>`

The first tag in a pair is the _start tag_, the second tag is the _end tag_.
The end tag is written like the start tag, but with a _slash_ ( `/` ) before the tag name.

<br>

### **HTML Boilerplate**

By following the proscribed rules of HTML, a web browser understands this to be a _document_ with a _heading_ and a _paragraph_. Here is what the browser interpreter thinks when given this code:

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page Title</title>
  </head>
  <body>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
  </body>
</html>
```

- The `!DOCTYPE` declaration defines the _document type_ to be `HTML`
- The text between `<html>` and `</html>` describes an _HTML document_
- The text between `<head>` and `</head>` provides information about the document
- The `<meta>` tag tells your computer you are using the [UTF-8 _character set_](https://youtu.be/MijmeoH9LT4) (which is the character set for most of the web) - this guards your site from turning into
  gibberish
- The text between `<title>` and `</title>` provides a _title_ for the document (displayed in the browser 'tab')
- The text between `<body>` and `</body>` describes the _visible page content_
- The text between `<h1>` and `</h1>` describes a _heading_
- The text between `<p>` and `</p>` describes a _paragraph_

> **TIP**: Remember, with emmet.io, we can enter `!` in a blank HTML file to autofill some boilerplate HTML

<br>

### **Tag Attributes**

This anchor tag `<a>` has an **attribute** whose _name_ is `href` and whose _value_ is a url:

```html
<a href="http://www.somewebsite.com">Some text that links to the site</a>
```

Attributes provide additional information about an element. They appear on the _opening tag_ of the element and are made up of two parts: a **name** and a **value**, separated by an equals sign.

Image tags (`<img>`) have an attribute named src whose value is the location of the image to be displayed, like this (Notice the image tag is one of a few HTML elements that do not require a ending tag.):

```html
<img src="link-to-image" />
```

### **The `class` and `id` attributes**

`class` and `id` are two _global attributes_ that can be attached to _any_ element in order to select and access specific elements. You can create as many classes and IDs as you need, and you can use each **class** as many times as you need, but each **ID** should only be used _once_.

```html
<div class="one-class another-class" id="specificID"></div>
```

### **The `<div>` and `<span>` section tags**

The `<div>` element is a _generic block element_ which defines a _section_ of your page. Unlike block elements with specific meaning and implied default styling (like `<h1>` and `<p>` tags), `<div>` elements _don't change the appearance of the page until styles are applied to them_.

The `<span>` element is a _generic inline element_ which defines a _section_ of your page. Unlike inline elements with specific meaning and implied default styling (like `<b>` and `<i>` tags), `<span>` elements _don't change the appearance of the page until styles are applied to them_.

<br>

### **Other Common HTML Tags**

These other common HTML tags are all used nested inside of the `<body>` tag.

- `<header>` & `<footer>` (sections)
- `<h1>` - `<h6>` (headings)
- `<main>` & `<nav>` ('main' and navigation sections)
- `<ol>`, `<ul>`, & `<li>` (list elements)
- `<form>` & `<input>`
- `<button>`

<br>

---

<br>

### **Exercise 1 (Everyone)**:

#### Examine various HTML elements with Live-server: [Exercise1/index.html](3.3-Activities\Exercise1\index.html)

1. First, examine `Exercise1/index.html` in VS Code. Try to visualize what would display.
2. Then, in your terminal, navigate to the Exercise1 folder and launch a local server with `live-server .`. Chrome should launch our site automatically.
3. Notice the browser's url/navigation bar. You should see something like: `127.0.0.1:8080/`.

   > Here '`127.0.0.1`' is the 'website' we are visiting. This corresponds to a 'local IP' of `127.0.0.1`. After this, we see: '**:8080**'. The '`:`' serves as a delimiter, separating the 'web site URL' from the _port_. A server's **port** is similar to a 'channel' that is especially configured to receive requests (in this case, a web request). You might think of this as your phone having a phone number (IP address), but different 'modes' or 'channels' by which one can call you or just text you. The same IP address for a server will have some different ports for handling different types of requests such as for receiving emails (MX), or requesting raw files (FTP protocol), etc.
   >
   > We just be making **HyperText Transfer Protocol Requests** (HTTP) requests - the type of requests that we make from a browser to request and render web pages.

4. Right before the _closing_ body tag (`</body>`), **begin** typing "script". Notice the emmet.io shortcut suggestions under your cursor.
5. Select `script:src` from the dropdown menu, and `<script src=""></script>` will appear.
6. Type `./index.js` inside the quotation marks to link the JS file to the HTML.
7. Now we have a very basic HTML file that 'loads' our JS. Open DevTools to see a message from the JS file.

> **NOTE**: emmet.io shortcuts will make much more sense when we cover some 'advanced' CSS selectors

> **TIP**: The `./` before our JS file is not wholly necessary for now, but will become important when we build out our Single Page Application (SPA).

<br>

---

<br>

### **Exercise 2 (Students)**:

#### Create an HTML bio/portfolio: [index.html](3.3-Activities\index.html)

1. Enter `!` in [index.html](3.3-Activities\index.html) to load boilerplate HTML
2. Using HTML, create a bio or portfolio that includes the following:
   - An updated **title** tag
   - At least two **lists**
   - Multiple **headings** and at least one **paragraph**
   - At least one **image**
   - At least two **links**
3. Explore the [MDN Documentation on HTML elements](https://developer.mozilla.org/en-US/docs/Web/HTML/Element) to find out more about HTML tags.

<br>

---

---

<br>

## CSS

There are three ways to give HTML content some styles:

- inline styles (the `style` _attribute_)
- style tags (`<style>` in document `<head>` tag)
- stylesheets (_external .css documents_ linked with `<link>`)

```html
<link href="css/main.css" rel="stylesheet" />
```

It's better for each page to reference a single stylesheet, containing all of the CSS rules for the page. By keeping all of your CSS rules in an external document, you'll find that it's easier to make changes across a website, maintain separate roles on a dev team, and save yourself from early-onset carpal tunnel because of re-typing.

<br>

### **General CSS Syntax**

```css
selector {
  property: value;
}
```

### **Basic CSS Selectors**

- `*` - **universal selector**: selects _all_ HTML elements
- `elementName` - **type selector**: selects all of that type of _element_
- `.className` - **class selector**: `.` selects all elements of that _class_
- `#idName` - **id selector**: `#` selects the element with that _id_

The basic CSS selectors can be chained together to get more specific

```css
li.favorties {
  /* selects all list items with the class "favorites" */
}
```

### **The CSS Box Model**

Every HTML _element_ has a **box** around it, even if you cannot see it. We can show a visible _border_ around every HTML element on the page using the CSS `border` _property_ and the "match all" _selector_ ( `*` ):

```css
* {
  border: 1px solid red;
}
```

The CSS `padding` property defines the _extra space inside_ the border:

```css
div {
  padding: 10px;
}
```

The CSS `margin` property defines the _extra space outside_ the border:

```css
div {
  margin: 30px;
}
```

You can also assign different values to the **padding** or **margin** on _each side_ of an element with specific properties or through the shorthand padding property. As an example, the following three padding constructs compile to the same appearance:

```css
div {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
div {
  padding: 5px 10px 5px 10px;
}
div {
  padding: 5px 10px;
}
```

### **Other CSS Properties**

- `background`
- multiple `font-` & `text-` properties
- `height` & `width`
- `z-index`

> Explore an [alphabetical list of CSS property keywords](https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#Keyword_index) for more info on CSS properties.

<br>

### **Complex CSS selectors**

As our documents grow, we'll need to leverage more complex CSS selection syntax. Here are a few important selectors to cherish and to keep:

- **grouping selectors**: use a _comma_ to specify _more than one_ selector
- **descendant selectors**: use a _space_ to select nodes that are _descendants_ of the first element
- **child selectors**: use `>` to select _direct_ descendants of the first element
- **general sibling selector**: use `~` to select siblings that follow the first element
- **direct sibling selector**: use `+` to select the next sibling that follows the first element

```css
/* grouping */
div,
.flex {
  /* selects all div elements and all elements with the class "flex" */
}

/* descendant */
main div {
  /* selects all div elements that are nested within the main element */
}

/* child */
#movie-list > li {
  /* selects all list items that are direct descendants of the element with id "movie-list" */
}

/* general sibling */
.gallery-title ~ img {
  /* selects all sibling image tags that follow the element with class "gallery-title" */
}

/* direct sibling */
footer + p {
  /* selects the next paragraph element that is a sibling with the footer element */
}
```

These rules might seem like overkill right now, but they're extremely useful for when you have large stylesheets of CSS rules that apply across multiple pages. Speaking of which...

<br>

### **Pseudo-classes and Pseudo-elements**

There are some selectors that can be used to make some very basic calculations about the state of your markup, and add styles accordingly. These aren't real classes or selectors, since they aren't able to select anything on their own. Rather, these are used to filter the results of a selector into a useful subset of HTML elements to style. Here are a few of the most useful pseudo-classes:

```css
/* :first-child */
li:first-child {
  // applies to the first list item of every list
}

/* :last-child */
li:last-child {
  // applies to the last list item of every list
}

/* :nth-child(n) */
li:nth-child(2) {
  // applies to the second list item of every list
}

/* :nth-child(an) */
li:nth-child(2n) {
  // applies to every other list item of every list
}

/* Add a heart before the a links */
a::before {
  content: "♥";
}

/* Add an arrow after links */
a::after {
  content: "→";
}

/* :hover */
li:hover {
  // applies to every list item the user is hovering over
}

/* Selects any <a> that is being activated */
a:active {
  color: red;
}

/* Selects any <a> that has been visited */
a:visited {
  color: green;
}
```

For a complete list and definitions visit the [MDN documentation on pseudo-classes](https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes).

<br>

---

<br>

### **Exercise 3 (Students)**

#### Practice with CSS: [styles.css](3.3-Activities\styles.css)

1. Add a `<link>` tag to `index.html` to link your CSS file to your HTML
2. Add some styling to your bio/portfolio HTML. You may need to add new HTML elements or attributes. Include the following types of CSS selectors:
   - **class & id selectors**
   - **chain** a class selector onto a element selector
   - **group** two or more selectors
   - select all the **child list items** from one of your lists
   - select an element that is a **sibling** of another element
3. Explore the Box Model by including the following CSS rules:
   - use the universal selector to give all elements a **border**
   - add **padding and margin** on some elements
   - add **padding and margin only on certain sides** of some elements
4. Using **pseudo-classes**, have at least one element change color when someone **hovers** over it

<br>

---

<br>

### **Summary: -**

In this module we learned ...

- About the Request-Response cycle: Servers and HTTP requests, ISPs, URLs, IP and DNS addresses, and how websites work with HTML in the browser
- To setup a local server with Live-Server
- To use an HTML boiler-plate for development in VS Code
- About HTML opening and closing Tag pairs, Tag Attributes, and web page structure with standard Section tags
- The 3 methods of CSS styling, CSS syntax, selectors and properties
- How the CSS box model components -- margin, border, and padding -- help lay-out elements
- How to use complex CSS selectors to target and style specific elements
- How Pseudo-classes and Pseudo-elements can help enhance element look and feel
