{
  "name": "savvy-curriculum",
  "version": "1.0.0",
  "description": "curriculum repo for Savvy Coders",
  "main": "index.js",
  "scripts": {
    "parcel-build": "parcel build index.html && cp _redirects ./dist/",
    "serve": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "1.19.1",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-vscode": "^7.0.0-6"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
