# JS Array Methods

### **Objective: -**

In this module we'll look at ...

- JS Array prototype methods
- Adding and removing items from arrays
- Finding the location of items in an array
- Targeting pieces of an array with `.slice()` and `.splice()`
- Combining arrays

<br>

---

<br>

## What we know about JS Arrays

We've seen Arrays since our first day of complex data types, and we've been using them in a number of different forms since then. We know that they associate data with indices, and we know that Arrays have a length property that comes in handy during loops.

What other tricks do Arrays have in store for us?

## `Array.prototype.*` methods

Arrays have some built-in _properties_, like `.length`, and _methods_, like `.push()`, to help us use our collections of data more effectively.

> **NOTE**: The DOM "arrays" we returned with `.querySelectorAll()`, `.getElementsByClassName()`, etc. are really array-like. Almost all of these "official" `Array.prototype` methods will cause a Type Error if you try to call them on a list of elements.
>
> _One helpful exception_: you may call `.forEach()` on a list of elements returned from `.querySelectorAll()` (we will cover `.forEach()` in the next lesson)

<br>

---

<br>

## Adding an item with `.push()` and `.unshift()`

- .**push(_item_)** adds item to end and returns length

- **.unshift(_item_)** adds item to beginning and returns length

```javascript
const arr = [1, 2, 3];
let pushReturn = arr.push(5);
console.log(pushReturn);
// 4
console.log(arr);
// [1, 2, 3, 5]

let unshiftReturn = arr.unshift(-1);
console.log(unshiftReturn);
// 5
console.log(arr);
// [-1, 1, 2, 3, 5]
```

<br>

---

<br>

## Removing an item with `.pop()` and `.shift()`

- **.pop()** removes last item and returns removed item

- **.shift()** removes first item and returns removed item

```javascript
const arr = [6, 7, 8];
let popReturn = arr.pop();
console.log(popReturn);
// 8
console.log(arr);
// [6, 7]

let shiftReturn = arr.shift();
console.log(shiftReturn);
// 6
console.log(arr);
// [7]
```

<br>

---

<br>

### **Exercise 1 (Students)**

#### Practice adding and removing single items: [1-Stu-PopPushShiftUnshift.js](4.2-Activities\1-Stu-PopPushShiftUnshift.js)

<br>

---

<br>

## Finding the location of an item with `.indexOf()` and `.lastIndexOf()`

- **.indexOf(_item_)** returns that item's first index in the array

- **.lastIndexOf(_item_)** returns that item's last index in the array

> **NOTE**: Passing in a value that is not in the array will return `-1`

```javascript
const arr = ["a", "b", "a", ["a", "b", "b", "c"], "c", "c"];
console.log(arr.indexOf("c"));
// 4
console.log(arr.lastIndexOf("a"));
// 2
```

<br>

---

<br>

## Targeting pieces of an array with `.slice()` and `.splice()`

- **.slice(_start_, _end_)** copies a portion of the array from the _starting index_ to the _**end - 1** index_. The original array is not altered.

  - If you pass just one argument into `slice`, it will return an array from the specified starting index to the last item in the array. `slice(2)` will return an array with all but the first two elements.
  - Negative numbers passed into `slice` count from the back of the array, such that `slice(-1)` returns an array with the last item in the array and `slice(-3, -2)` returns an array with the third-last item in the array.

- **.splice(_start_, _# to remove_, _item to add_, ...)** directly mutates/alters the array by removing or replacing items _in place_.
  - Passing one argument into `splice` functions similar to _`slice`_, returning an array from the specified starting index to the last item in the array - remember, unlike `slice`, `splice` mutates the existing array. So `splice(-2)` removes and returns the last two items in the array.
  - Passing just two arguments into `splice` will remove items only. Beginning at the starting index specified in the first argument, `splice` will remove the number of items specified by the second argument - `splice(2, 2)` starts at the third item (index 2) and removes and returns the items from index 2 and 3.
  - Any arguments passed into `splice` after the first two are added to the array at the specified starting index, _replacing_ any removed items. For example, `splice(2, 1, "x", "y")` starts at the third item, removes it, adds "x" at index 2, then adds "y" at index 3.

```javascript
const arr = ["Jan", "Feb", "Apr", "Mar", "May", "Sept", "Oct", "Nov", "Dec"];

console.log(arr.slice(6, arr.length));
// ["Oct", "Nov", "Dec"]

console.log(arr.slice(-3));
// ["Oct", "Nov", "Dec"]

console.log(arr.slice(6));
// ["Oct", "Nov", "Dec"]

console.log(arr.slice(0, 1));
// ["Jan"]

const april = arr.splice(2, 1);
console.log(april);
// ["Apr"]

console.log(arr);
// ["Jan", "Feb", "Mar", "May", "Sept", "Oct", "Nov", "Dec"]

arr.splice(3, 0, april[0]);
arr.splice(5, 0, "Jun", "Jul", "Aug");
console.log(arr);
// ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"]
```

<br>

---

<br>

### **Exercise 2 (Everyone)**

#### Practice with locating, slice, and splice: [2-Evr-LocatingSliceSplice.js](4.2-Activities\2-Evr-LocatingSliceSplice.js)

<br>

---

<br>

## Combining arrays: `.concat()` vs. `.join()`

- **.concat(_arr_)** merges two (or more) arrays into a new array with the contents of both. To merge more than two arrays, simply pass more than one array into `concat` as additional arguments. `concat` does not alter/mutate the array it is called on.

- **.join(_separator_)** returns a single string with the _separator_ between each item in the array. The array `join` is called on is not mutated.

```javascript
const arrOne = [1, 2, 3];
const arrTwo = ["a", "b", "c"];

const arrThree = arrOne.concat(arrTwo);
console.log(arrOne);
// [1, 2, 3]

console.log(arrThree);
// [1, 2, 3, "a", "b", "c"]

console.log(arrTwo.join(" & "));
// "a & b & c"

console.log(arrTwo);
// ["a", "b", "c"]
```

<br>

---

<br>

### **Exercise 3 (Everyone)**

#### Practice combining arrays: [3-Evr-Concat&Join.js](4.2-Activities\3-Evr-Concat&Join.js)

<br>

---

<br>

### **Summary: -**

In this module we learned ...

- JS Arrays built-in _properties_, to use collections of data more effectively.
- Adding items with the '`arr.push()`' and '`arr.unshift()`' methods
- Removing items with '`arr.pop()`' and '`arr.shift()`' methods
- Finding the location of an item with '`arr.indexOf()`' and '`arr.lastIndexOf()`' methods
- Targeting pieces of an array with '`arr.slice(start, end)`' and '`arr.splice(start, # to remove, item to add, ...)`', with **Slice** making a copy of an array, but **Splice** mutating an array
- Combining 2 or more arrays into a new array with '`arr.concat(_arr_)`', and joining the contents os an array into a **string** with separators using '`arr.join(_separator_)`'
