# The Document Store Database

### Objective: -

In this module we'll look at ...

- The MongoDB document store NoSQL Databases, and how to set it up
- Connecting MongoDB to our Express server
- Parsing the request body
- Defining a Schema and Model for the DB
- Setting up and testing a Route Handler that performs CRUD operations

<br>

---

<br>

## Document Store NoSQL Databases

Document databases are a type of NOSQL database that stores all information for a given object in a single instance in the database, and every stored object can be different from every other.

Document databases store all information for a given object in a single instance in the database, and every stored object can be different from every other. This eliminates the need for object-relational mapping while loading data into the database.

Where as the more "traditional" Relational database such as MySQL or PostgreSQL generally store data in separate tables that are defined by the programmer, and a single object may be spread across several tables using keys to define the relationships between the table data.

A database, regardless of type, allows you to persist data from your web application -- to be stored and read between users and sessions.

<br>

---

<br>

## MongoDB

MongoDB is one of the most popular Document Store databases in the industry. Typically coming in just behind the top relational databases such Oracle, MySQL and Microsoft SQL Server.

### Setting up MongaDB

<br>

#### **Mac OS / Linux**

To set up MongoDB on Mac OS or Linux, we are going to be using a package called `mongodb-runner`. This will make spinning up and configuring the MongoDB server super simple.

If you are doing your work within this curriculum directory, you can use `mongodb-runner` by running `npx mongodb-runner start` which will start the MongoDB server.

If you are running your files elsewhere, it may be a good idea to install the package globally by running `npm install -g mongodb-runner`.

You can leave the MongoDB server running for as long as you need, but you can always run `npx mongodb-runner stop` if you are done.

> NOTE: If you installed `mongodb-runner` globally, you can use the commands without running it through `npx`, so simply doing `mongodb-runner start|stop` will suffice.

<br>

#### **Windows Only**

To set up MongoDB on Windows, we need to follow the installation instructions here: [Windows Walk Through](./WINDOWS-WALKTHRU.md)

<br>

---

<br>

## Connecting MongoDB to Express

For this course, we will be using a library called "Mongoose" to handle all of our connections to MongoDB. Mongoose is a library that handles connections and data mapping with MongoDB.

To install Mongoose, you can run `npm install mongoose`, but if you are running your files within this project directory, we installed it for you already. To include Mongoose in your project, add the line:

```
const mongoose = require('mongoose')
```

Once you've required Mongoose, it's time to hook it up to MongoDB. You can do this by initializing the connection string using:

```
mongoose.connect('mongodb://localhost/test')
```

In this example, we are simply going to call our database `test`, but note that you can call this whatever you want.

The next thing we are going to do is map the constant `db` to `mongoose.connection` so that we can refer to it later on in our code without having to type it all out again. You can do this by using:

```
const db = mongoose.connection
```

We then are going to assign a variable called `db_status` equal to the string _"MongoDB connection not successful."_

This will come in handy later because we will want to use this string to notify the user if the connection to the database was not successful.

```
let db_status = 'MongoDB connection not successful.'
```

The next two lines are going to be what handles events that Mongoose sends back to indicate the status of our connection to the database.

The first line is listening for "error" events which will tell us if there were any connection issues.

The next line is going to tell us that the connection to the database was successful, and if that is the case, we are going to change the `db_status` string to equal _"Successfully opened connection to Mongo!"_

```
db.on('error', console.error.bind(console, 'connection error:'))
db.once('open', () => db_status = 'Successfully opened connection to Mongo!')
```

Once we've done that, we simply need to send the user the status of the database using:

```
response.send(db_status)
```

<br>

---

<br>

## Running Our Example

If you are using a Mac/Linux you will need to start `mongodb-runner` _first_ in order for our Express server to make a successful connection to MongoDB.

If you are using Windows, MongoDB should already be running as a service. This can be verified in the Services Settings app.

To start the pre-built example, `cd` into the `examples/` directory and then run `node connect-mongo.js`. If the connection was successful, you should be able to navigate to [http://localhost:3000/](htto://localhost:3000) and see the words "Successfully opened connection to Mongo!".

To start your own server script, change directory to that location and run `node <script name>`.

<br>

---

<br>

## Parsing the request body

The only thing that we need to do in order to save our data is be able to read JSON data from the request body with `request.body`. Luckily, Express comes with a built in body parser that has built in support for JSON, so all we need to do is import `body-parser` with:

```
const bodyParser = require('body-parser')
```

and then initialize it to the Express app using:

```
app.use(bodyParser.json())
```

<br>

---

<br>

## Defining a Schema and Model

Before we can save data to the database, we need to tell Mongoose what that data is going to look like. This may seem counterintuitive, since MongoDB is supposed to be "schema-less", but this is a way for Mongoose to map JSON Object to the database to be stored.

When we think about what we are going to be saving, we will have a Pizza that has a crust, cheese, sauce properties, all with the type of String. The Pizza will also have toppings property with the type of array of Strings.

To create the schema, we will declare it like so:

```
const pizzaSchema = new mongoose.Schema({
  crust: String,
  cheese: String,
  sauce: String,
  toppings: [String]
});
```

After we have declared our schema, we will pass that schema to a Mongoose model with:

```
const Pizza = mongoose.model('Pizza', pizzaSchema)
```

We now will have access to `Pizza` in order to perform the operations we need to create new posts and save them to the database.

<br>

---

<br>

## Setting up the Route Handler

The next thing we need to do is set up a new route that we will use to save new posts. We will declare an `HTTP POST Method` route at `/pizzas` and will pass in a callback function that creates a new instance of a `Pizza` and saves it to the database.

```
app.post('/pizzas', (request, response) => {
  const newPizza = new Pizza(request.body)
  newPizza.save((err, pizza) => {
    return err ? response.sendStatus(500).json(err) : response.json(pizza)
  })
})
```

As you can see, once we save the `newPizza` we will just return that data back to the user as a confirmation that the data was properly saved. If you notice, the data we are saving is coming from the `request.body` which is formatted as JSON.

<br>

## Testing

In order to test this, we are going to use Insomnia to save the data. First, start your server by `cd`ing into the `examples/` directory and running `node create.js` or by doing the same wherever you saved your file.

Create a request in Insomnia and enter `Create Post` in the name field.
![Create Request](./img/insomnia-create-request.PNG)

In the dropdown next to the Name, select the first dropdown that says `GET` and select `POST`. Then, select the second dropdown that says `No Body`, select `JSON`. Click the Create button.
![New Request](./img/insomnia-new-request.PNG)

Enter `http://localhost:3000/pizzas` in the URL field. In the body of the request, insert the following data:

```
{
	"crust": "thin",
	"cheese": "mozzarella",
	"sauce": "bbq",
	"toppings": ["chicken", "onion"]
}
```

![Request Body](./img/insomnia-request-body.PNG)

When you click "Send" you should see that same data returned from the server so that you know it was properly saved. In the event that there is an error message, you will receive that instead.

<br>

---

<br>

## Reading from the Database

Now that we have successfully saved some data to the database, we want to be able to read it back and list out our `Pizzas`.

### Setting up Read

To set up a read operation, all we are going to do is set up a new `GET` route that queries the database for all records and then displays it back to the user. We can do that with:

```
app.get('/pizzas', (request, response) => {
  Pizza.find({}, (error, data) => {
    if (error) return res.sendStatus(500).json(error)
    return res.json(data)
  })
})
```

In the above code, we are using the `Pizza` constant that we created to query with the pattern `{}` which here just means all posts, with no constraints.

If Mongoose is successful in finding some posts, it will send them all back to the user as an array of objects.

If we want to return just a single post, we can instead do the following:

```
app.get('/pizzas/:id', (request, response) => {
  Pizza.findById(request.params.id, (error, data) => {
    if (error) return response.sendStatus(500).json(error)
    return response.json(data)
  })
}
```

Where we pass the `id` of the pizza into the request parameter.

<br>

### Testing

In order to test this, open up a new request in Insomnia and enter `http://localhost:3000/pizzas` leaving the request type as `GET`.

When you click "Send" you should see a list of all the different pizzas that you have saved in your database with their associated IDs added to the data you sent to the database.

<br>

---

<br>

## Updating a Record

Now that we can successfully create and read posts in our database, we want to be able to edit them or "update". To do this, we are simply going to add on to our previous work.

### Setting up Update

To set up an update operation, we are going to create a new `PUT` route that finds the record in the database and updates the specified fields. We can achieve this by doing:

```
app.put('/pizzas/:id', (request, response) => {
  Pizza.findByIdAndUpdate(
    request.params.id,
    { $set: {	"crust": "thin", "cheese": "hickory smoked gouda",	"sauce": "bbq" "toppings": ["chicken", "onion"]} },
    (error, data) => {
      if (error) return response.sendStatus(500).json(error)
      return response.json(req.body)
    }
  )
})
```

Here, we are using the `Pizza` constant that we created to query the database and find it by the `id` (which we are passing in the request parameters `request.params`), and then once we find that record, we are setting the document parameters equal to the request body parameters.

Once the update operation is done, we are going to simply send back whatever was updated to the user. You may notice that instead of sending back `data`, we are simply sending back `request.body`. Mongoose doesn't send back the updated data, it sends back what was previously inside the record.

<br>

### Testing

In order to test this, we are going to use Insomnia to update the data.

Create a request in Insomnia and enter `Update Pizza` in the name field similar to the `Create Pizza`. You may duplicate the `Create Pizza` request and modify it if desired.

In the dropdown next to the Name, select the first dropdown that says `GET` and select `PUT`. Then, select the second dropdown that says `No Body`, select `JSON`. Click the Create button.

Enter `http://localhost:3000/pizzas/<PIZZA_ID>` in the URL field where `<PIZZA_ID>` is the hash in the `_id` property from one of the records listed in the previous `GET` request. In the body of the request, insert the following data:

```
{
	"crust": "thin",
	"cheese": "hickory smoked gouda",
	"sauce": "bbq",
	"toppings": ["chicken", "onion"]
}
```

When you click "Send" you should see that same data returned from the server so that you know it was properly updated. In the event that there is an error message, you will receive that instead.

<br>

---

<br>

## Final Step: Delete

So far, we've done Create, Read, and Update. The final step in the process is the ability to Delete a record.

### Setting up Delete

To set up a delete operation, we are going to create a new `DELETE` route that finds the record in the database and deletes it. We can achieve this by doing:

```
app.delete('/pizzas/:id', (request, response) => {
  Pizza.findByIdAndRemove(req.params.id, {}, (error, data) => {
    if (error) return response.sendStatus(500).json(error)
    return response.json(data)
  })
})
```

Here, we are using the `Pizza` constant that we created to query the database and find it by the `id` (which we are passing in the request parameters `request.params`), and then once we find that record, we are deleting it. Once the delete operation is done, we are going to simply send back whatever the deleted object was to the user.

<br>

### Testing

In order to test this, we are going to use Insomnia to delete the record. Open up a new tab in Insomnia and enter `http://localhost:3000/pizza/<PIZZA_ID>`. In the dropdown next to the URL, select the dropdown and click on "DELETE".

When you click "Send" you should see the deleted post being sent back. In the event that there is an error message, you will receive that instead.

<br>

---

<br>

### Summary: -

In this module we looked at ...

- The MongoDB document store NoSQL Databases, and how to set it up
- Connecting MongoDB to our Express server
- Parsing the request body with the build-in Express `body-parser` method
- Defining a Schema and Model to tell Mongoose what the data is going to look like
- Setting up the Route Handler to perform CRUD operations on the DB, and tested these routs using Insomnia
