# Essential Tools for Development: CLI, VS Code, git, npm, Markdown

### Welcome to the first class!

### **Objective: -**

We will become familiar with some essential tools for development, including:

- CLI
- VS Code
- git
- npm
- Markdown

<br >

---

<br >

## CLI

### Interfacing with Computers

The operating system is the program (series of instructions) that runs when you turn on your computer. It handles inputs (keyboard, mouse, camera, network connections) and outputs (monitor, speakers, network connections), manages shared access to computing resources and memory, and reads and writes data to the file system on behalf of any number of simultaneously running applications (web browser, code editor, terminal emulator, music player, etc). We interact with the computer through the operating system, usually by _typing_, _touching_, or _clicking_.

Computers can receive user input through either a **Command Line Interface (CLI)** or a graphical user interface (GUI). In a command line interface (A.K.A. "Console", "Command Line", "Terminal", or "Shell"), the user types commands using the keyboard to tell the computer to take an action. The computer will display the results of the operation by writing text to the screen.

> **NOTE**: From here on out, we'll use the terms `terminal`, `command-line`, and `CLI` interchangeably

<br>

**GOAL FOR THE COURSE**: Most navigation should be done using **words**, usually through our terminal emulators, instead of clicking **pictures** with a mouse.

In other words, **LEARN TO USE YOUR KEYBOARD KEYS TO TYPE COMMANDS AND MOVE THROUGH YOUR CODE FASTER.**

<br>

### **Some Basic Terminal Commands**

- `pwd` - **P**rint **W**orking **D**irectory
- `cd` - **C**hange **D**irectory
  - `cd ~` - Move to home directory (same as just `cd`)
  - `cd ..` - Move _up_ one directory
  - `cd folderName` - Move _down into_ folder
- `ls` - List files in current/working directory
  - `ls -a` - list _all_ files (including hidden files); the `-a` is a **_flag_** that indicates the specific way we want to run the command
- `mkdir folderName` - **M**a**k**e **Dir**ectory (Create _Folder_)
- `touch fileName` - Create new _File_
- `cat fileName` - Preview file contents directly in terminal
- `history` - Print log of all previous commands

<br >

> **TIP**: Take advantage of 'auto-completion.' Type the first few characters of a file or directory name then press 'Tab.' The _command prompt_ will try to complete the name or give you a list of possible choices.

<br >

> **TIP**: Press 'Up Arrow' to bring up previously typed commands.

<br>

---

<br>

#### **CLI Exercise 1 (Everyone)**

#### Use basic shell commands to set up your Savvy Coders directory

We will start out by using the CLI to navigate through the file system on our personal computers. The key is to think of the directory structure as a 'tree' with 'branches', rather than a bunch of 1s and 0s stored in memory. The OS abstracts all of that memory management away, so you and I can work directly with the human-facing interface we call a file structure.

1. Verify that you are in your `$HOME` directory. You should see a `~` in your command prompt somewhere. If you don't see that, type `cd` and press 'Enter' to make sure that you are `$HOME`
2. Print your starting location: `pwd`
3. _List_ the folder contents: `ls`
4. In your `$HOME` directory (`~`), _create a folder_ called `Code` for all of your future coding projects: `mkdir Code`
5. _List_ the folder contents again (`ls`). Do you see your new folder?
6. _Move_ into your Code directory: `cd Code`
7. Inside of `Code`, _create a `SavvyCoders` directory_ for all of your Savvy-related work: `mkdir SavvyCoders`
8. _Move_ to your `$HOME` directory: `cd`
9. _Move_ back into your `SavvyCoders` directory: `cd Code/SavvyCoders`

<br >

---

<br >

#### **CLI Exercise 2 (Students)**

#### Practice basic shell commands

1. Inside your `SavvyCoders` directory, create a new folder called `TerminalPractice`
2. _Move_ into the `TerminalPractice` directory
3. Practice using `pwd`, `cd`, `ls`, `mkdir`, and `touch` inside of the `TerminalPractice` directory
   - view your current directory name with `pwd`
   - create new .txt files with `touch`
   - create new folders with `mkdir`
   - move into and out of folders with `cd` and `cd ..`
   - view the contents of a folder with `ls`
4. Check your directory before running each command. **In this exercise, your working/current directory should ALWAYS start with `~/Code/SavvyCoders/TerminalPractice`**
5. If you find yourself outside of the `Code` directory, **STOP** and `cd` back to home, then cd into `TerminalPractice`
6. Open `TerminalPractice` through the **_GUI_** and examine the new files and folders you created. Is everything where you expected it to be?
7. After examining the directory, delete the `TerminalPractice` folder.

<br >

---

<br >

## VS Code

### Text Editor for Developers

The text editor that we'll be using for this course is called [Visual Studio Code](https://code.visualstudio.com/) (_not_ Visual Studio, which is only available for Windows). It's a modular editor built for web development, maintained by Microsoft, and contributed to by a large Open Source community.

[VS Code Shortcuts (Windows)](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf)

[VS Code Shortcuts (Mac)](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf)

[VS Code Shortcuts (Linux)](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf)

> **NOTE**: If you're on macOS, install shell commands from the command palette in VS Code ('CMD + SHIFT + P') by selecting the `Install 'code' command in PATH` option.

<br >

---

<br >

#### **VS Code Exercise 1 (Everyone)**

#### Open VS Code from the terminal

1. Open your terminal and _move_ to your `SavvyCoders` directory
2. Type `code .` in the CLI and press 'Enter'
   > **NOTE**: `code .` launches VS Code (`code`) from the present directory (`.`)

<br >

---

<br >

#### **VS Code Exercise 2 (Students)**

#### Create and edit a new file in VS Code

1. In VS Code, use the shortcut "Ctrl + n" to create a new file
2. Use the shortcut "Ctrl + s" to save the new file and give it a name: `practice.txt`
3. Add some text to `practice.txt` and save the file.
4. In your terminal, _list_ the contents of `SavvyCoders`. Do you see `practice.txt`?
5. Preview the contents of the file in the terminal. Do you remember which shell command to use?

<br >

---

<br >

## **git & GitHub**

### Version Control with `git`

To help us maintain, back up, and share our codebases, we're going to use `git` (the command-line tool) and GitHub (the online repository). These tools are fundamental parts of the web developer's workflow, and you'll be using them _every day_ for the rest of your programming career!

`git` works a bit like a Time Machine, in the sense that you'll be able to revert to any saved state within a directory. So if you mangle your site's directory structure, you can always use `git` to revert back to simpler times. The important things to understand about `git` specifically:

1. This is a CLI utility, so get ready for lots of text. All of our important files when programming will be text, so its only natural that we'd be navigating between save states (called 'commits') using text as well.
2. Arbitrarily or automatically saving code is NOT a feature of git, and it shouldn't be. You only want to save meaningful chunks of code (e.g. a feature), not broken pieces here and there. Otherwise, there's no way to revert back to a useful save-state!
3. Because of point #2, 'saving' your progress with git is handled a bit differently. You are in charge of 'staging' your commits, and 'committing' changes only when you are ready.

![Image: git add and git commit diagram](https://res.cloudinary.com/practicaldev/image/fetch/s--D7nJOADN--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://cl.ly/569e7f0bbfaf/download/Image%25202018-08-29%2520at%25208.26.35%2520PM.png)

<br >

### **Some Basic `git` Commands**

We installed `git` into our terminal emulator. That's why each of these commands starts with "git" - we need to let our terminal emulator know that we want to access a specific program (`git`)

- `git status` - Display status of current repo, including files ready to commit, modified files, and untracked files.
- `git diff fileName` - Display a file's _changes_ from previous commit
- `git add fileName` - Add file to 'staging' area
  - `git add .` - Add all untracked and modified files to 'staging' area
- `git commit -m "Your Message Here"` - Save a 'snapshot' of your repo with message describing changes

  > **NOTE**: Commit messages are typically written as a direct command/request, not descriptions of the work done.

  > > **GOOD**: "Add navigation menu", "Fix bug in log-in form"

  > > **BAD** "Added navigation menu", "Fixes bug in log-in form"

- `git push` - Add local repo's committed changes to _GitHub_ repo
- `git pull` - Add changes from GitHub repo to _local_ repo
- `git log` - Log all commits for the repo
- `git init` - Initialize a git repo in an existing folder

<br >

---

<br >

#### **git Exercise 1 (Everyone)**

#### Configure user identity in git

1. In any command prompt, type the following (using your name and email, of course):

```shell
$ git config --global user.name "FirstName LastName"
$ git config --global user.email "your.email@example.com"
```

> **NOTE**: The "\$" indicates a prompt from the CLI. It is not meant to be typed.

2. You can check all of your configuration settings by typing: `git config --list`

<br >

---

<br >

#### **git Exercise 2 (Everyone)**

#### Create a 'throwaway' repo to practice basic git commands

1. From CLI, navigate to `Savvycoders` directory and _create new folder_ called `ThrowawayRepo`
2. _Move_ into `ThrowawayRepo`: `cd ThrowawayRepo`
3. **Init**ialize a git repository: `git init`
   - If successful, `(master)` should be displayed after the directory name in the terminal
   - `git init` adds a directory named ".git" to the folder
4. _List_ (`ls`) the contents of `ThrowawayRepo`. Do you see the `.git` folder? Why not?
   - Try `ls -a`. Do you see `.git` now? Why?
5. _Create_ a new text file: `touch fileName.txt`
6. View the status of your repo: `git status`
   - What does the information show?
7. Add the untracked file to the local repo: `git add fileName.txt`
8. View the status of your repo again. What changed?
9. 'Save' a snapshot of the current state of your repo: `git commit -m "Add initial file"`
10. View the status of your repo once again. What does the CLI show?
11. Display the commit history for your repo: `git log`
    - Do you see your commit?
12. In your browser, log into GitHub and create a new repository using the "+" menu in the top right corner. Name your repo anything you like, this repo will be temporary.
    - **DO NOT** check the box to initialize the repo with a README
13. We need to link our local repo to our GitHub repo. On your GitHub repo page, copy the repo's URL from the top box using the clipboard button on the right.
14. In the terminal, point your local repo to your GitHub repo: `git remote add origin YourGitHubLinkGoesHere`
    > **TIP**: Use "Shift + Insert" to paste into the terminal
15. Add changes from your local repo to your GitHub repo: `git push -u origin master`
    - The `-u` flag sets the GitHub repo as the '**u**pstream' branch
16. In your browser, refresh your GitHub repo page. You should see your text file.
17. Click the green button to add a README. Add some text to the file and commit the file with the green button at the bottom of the page. You now have two files in your GitHub repo.
    - In your terminal, _list_ the files in `ThrowawayRepo`. Can you see `README.md`?
18. In your terminal, add files/changes from your GitHub repo to your local repo: `git pull`
19. In your terminal, _list_ the files in `ThrowawayRepo`. Now can you see `README.md`?
20. Delete your GitHub repo by clicking "Settings", then scrolling down the bottom of the page. Inside the box with a red border, click "Delete this Repository"
    - For safety, GitHub requires you to enter the repo name and your password before deleting a repo.

<br >

---

<br >

#### **git Exercise 3 (Students)**

#### Repeat the steps above on your own

<br >

---

<br >

#### **git Exercise 4 (Everyone)**

> #### **Use Savvy Coders template repo**

Setting up and configuring the necessary tooling is a worthwhile exercise in and of itself, but can be a bit tedious. So, for the time being, we are going to reap the benefits of using a [repository template](https://github.com/savvy-coders/savvy-starter) that includes all of the linting and VS Code extensions and settings that we should need to get started. As you gain experience, you may choose to further customize these settings to suit your specific purposes.

1. Visit the template repo on GitHub: https://github.com/savvy-coders/savvy-starter
2. Click the green "Use this template" button, name your repo, and create it
3. Notice under the repo name it says "generated from [savvy-coders/savvy-starter](https://github.com/savvy-coders/savvy-starter)"
4. Copy a link to the repo by clicking the green "Clone or download" button and then clicking the clipboard
5. In your terminal, navigate to `SavvyCoders` and _clone_ the repo: `git clone YourGitHubLinkGoesHere FirstnameLastname`
   - `FirstnameLastname` is an optional argument that renames (or aliases) the directory/repo on your computer
   - Without it, the folder is named after your GitHub repo name
6. _Move_ into your "Name"/`FirstnameLastname` directory, `(master)` should be displayed after the directory name in the terminal
7. _Open VS Code_ from the terminal: `code .`
8. When you open VS Code, in the bottom right corner, it should prompt you to install extensions. Click "Install"

<br>

> ### For Further Git and GitHub Study - required viewing:
>
> [Git and GitHub for Beginners - Crash Course (YouTube video 1 hour - Freecodecamp.org)](https://youtu.be/RGOj5yH7evk)

<br >

---

<br >

## **npm**

**### Node Package Manager**

[Node Package Manager (npm)](https://www.npmjs.com/) is our dependency-management system.

The Savvy Coders template repo includes a file named `package.json`. JSON stands for **J**ava**S**cript **O**bject **N**otation. A JSON file is not JavaScript, but is _formatted_ into key-value pairs like a JavaScript object. Inside `package.json` is a key named `devDependencies` which lists all the dependencies/packages necessary for our development environment. When we run `npm install`, it checks our `package.json` file and installs the needed packages from npmjs.com.

<br >

---

<br >

#### **npm Exercise 1 (Everyone)**

#### Install dependencies

1. From the CLI, **i**nstall necessary dependencies: `npm i` or `npm install`
   - Ignore any `npm WARN` warnings
   - `npm` will tell you how many packages it added like this:
   ```
   added 788 packages from 593 contributors and audited 6753 packages in 22.262s
   ```
   - You might see a suggestion to run `npm audit fix`, this fixes any minor security bugs in the packages
2. _View the status_ of your repo: `git status`
3. _Add_ and _commit_ all changes to your local git repo: `git add .` & `git commit -m "Update dependencies"`
4. _Push_ changes up to your GitHub repo: `git push`

<br >

---

<br >

## **Markdown**

### A Simple Markup Language

MarkDown is a simple markup language for formatting text. You can think of it a bit like 'MS Word' - except rather than clicking things in a GUI, we use some coded notations to specify the intended layout and style of their text.

### Basic Markdown Formatting

```markdown
# This is a header

## This is an even smaller header

### Even smaller

...

###### Quite small

Here is some normal text. A paragraph, even!

_This text is in italics._

**This text is in bold.**

**_This text is in both._**

~~This text is rendered with strikethrough.~~

Sometimes you want to embed some \*stylized text\*
right into **your paragraph.** Pretty cool, right!

- Item
- Item
- Another item

1. Item one
2. Item two
3. Item three

w/ sub-lists

1. Item one
2. Item two
3. Item three
   1. Sub-item
   2. Sub-item
4. Item four

In Markdown this --- draws a horizontal line across the page

[I'm a link to a web page!](http://www.google.com)

![alt text](https://i.imgur.com/81qyN1y.jpg)
```

<br >

---

<br >

#### **Markdown Exercise 1 (Students)**

#### Practice Basic Markdown Formatting

1. In the terminal, _navigate_ to your "Name" repository and _open VS Code_
2. Open `README.md` and practice markdown formatting by using every notation listed in the example above
   > **TIP**: Use "Ctrl + Shift + V" in VS Code to open a preview of your Markdown
3. _Add_, _commit_, and _push_ your changes to your GitHub repo

<br >

---

<br >

### **Summary: -**

Congrats! You now know the basics of CLI, VS Code, GitHub, git, npm, AND you learned your first computer “language” - Markdown!

> Remembers to work at using YOUR KEYBOARD KEYS TO TYPE COMMANDS AND TO NAVIGATE!
