# Maintainability via Abstraction

### **Objective: -**

In this module we'll look at ...

- Abstraction in object-oriented programming
- Relationships in Document Store Databases
- Steps to create an Orders controller and necessary models

  - First, abstracting the Pizza model
  - Next, creating the models needed for the orders controller
  - Finally, creating the orders controller and CRUD routes

<br>

---

<br>

## Abstraction

Abstraction is one of the key concepts of object-oriented programming (OOP) languages. Through the process of abstraction, a programmer hides all but the relevant data about an object in order to reduce complexity, increase efficiency and improve maintainability. Be careful over abstraction can lead to complexity that you are trying to avoid.

<br>

## Abstracting the Pizzas routes to a controller

1.  First we need to create a `controllers` folder in the `server` folder to store our controllers.

2.  Next is to create a `pizzas.js` file. Notice the pluralization of the file name.
    Now that we have our file structure for the abstracted code we need to move the code and refactor slightly.

3.  Move the pizzaSchema, Pizza (model) and 5 `/pizzas` routes to the new `pizzas.js` file.

4.  We need to add references to Express to the top of the file for the controller to work.

```
const express = require("express");
const router = express.Router();
```

> Notice that we have created an instance of the `Router` object from Express and assigned it to the `router` variable. This is so that we can define our routes externally to the `app` instance of Express from the `index.js` file.

<br>

5.  With that we need to replace all the occurrences of `app` with `router`.
    We also need to remove `/pizzas` from all the routes since they will be imported into `index.js` using the `/pizzas` as the base route.

6.  Next we need to turn this into a CommonJS module be exporting the route on the last night of the file.

```
module.exports = router;
```

7.  Next is to connect the `controllers/pizzas` module back to the server `index.js` file by requiring the controller at the top of the file.

```
const pizzas = require("./controllers/pizzas");
```

8.  And last, right above the `app.listen` command we need to `use` the `pizzas` controller assigning it to the `/pizzas` route.

```
app.use("/pizzas", pizzas);
```

<br>

### Test, always test...

Test and verify it is still working as expected by running `npm run server:watch` and using Insomnia.

<br>

---

<br>

## Relationships in Document Store Databases

Relationships are defined several ways in a NoSQL or Document database.

There are 3 basic relationship types in all databases include **one-to-one**, **one-to-many** and **many-to-many**.
Traditionally in relational databases these relationship are all identified/linked via a foreign key in both tables that represent the data being modeled.

In a Document Store database there are two different possible definition styles that can be used to define these same relationships: **Embedded documents**; and **References** which is similar to the foreign key method from relational database.

> References:
>
> https://docs.mongodb.com/manual/core/data-modeling-introduction/ > https://mongoosejs.com/docs/subdocs.html#subdocuments-versus-nested-paths

<br>

---

<br>

## Create an Orders controller and necessary models

Let's create a Orders route that allows us to store an order with customer, pizza, delivery and notes information.

<br>

### **First, abstracting the Pizza model**

<br>

- Since we are going to use the `Pizza` model in multiple controllers we need to abstract it from the `Pizzas` controller.

- We need to create the `models` folder next to the `controllers` folder and create a `pizza.js` file within the `models` folder. Notice that the file name of the pizza model is singular as it represents a single document for `pizza`.

- Then we need to move the Schema and Model from the `pizzas` controller to the `pizza` model. At the top of the file you will need to add the "requires" for `mongoose` and `Schema`.

```
const mongoose = require("mongoose");
const Schema = mongoose.Schema;
```

- And at the bottom of the file we need to export both the schema and model for later use.

```
module.exports = {
  model: Pizza,
  schema: pizzaSchema
};
```

<br>

---

<br>

### **Next, create the models needed for the orders controller**

<br>

1. ### Create the `customer.js` file for the customer model within the `models` folder.

```
const mongoose = require("mongoose");

const customerSchema = new mongoose.Schema({
  name: String,
  address: String,
  city: String,
  state: String,
  postalCode: String
});

const Customer = mongoose.model("Customer", customerSchema);

module.exports = {
  model: Customer,
  schema: customerSchema
};
```

<br>

2. ### Create the `delivery.js` file for the customer model within the `models` folder.

```
const mongoose = require("mongoose");

const deliverySchema = new mongoose.Schema({
  time: String,
  driver: String
});

const Delivery = mongoose.model("Delivery", deliverySchema);

module.exports = {
  model: Delivery,
  schema: deliverySchema
};
```

<br>

3. ### Create the `note.js` file for the customer model within the `models` folder.

```
const mongoose = require("mongoose");

const noteSchema = new mongoose.Schema({
  timestamp: String, // Could be Date as well, but used String to reduce complexity, not recommended
  note: String
});

const Note = mongoose.model("Note", noteSchema);

module.exports = {
  model: Note,
  schema: noteSchema
};
```

> The `customer`, `delivery` and `note` models are straight forward with standard attributes and no sub-documents.

<br>

4. ### Create the `order.js` file for the customer model within the `models` folder.

```
const mongoose = require("mongoose");
const Schema = mongoose.Schema;
const delivery = require("./delivery");
const note = require("./note");

// Demonstrate linking vs embedding
const orderSchema = new mongoose.Schema({
  pizzas: [{ type: Schema.Types.ObjectId, ref: "Pizza" }],
  customer: { type: Schema.Types.ObjectId, ref: "Customer" },
  delivery: delivery.schema,
  notes: [note.schema]
});

const Order = mongoose.model("Order", orderSchema);

module.exports = {
  model: Order,
  schema: orderSchema
};
```

- Take note that in the `order` model that there are "`requires`" for the **delivery** and **note** models. This allows us to reference them in the `order` model as sub-documents.

- We also have complex attribute types in the `order` model that allows us to identify the sub-documents for each order.

- The `pizzas` and `customer` attributes are references to sub-documents that are stored as separate documents. This is due to the fact that you may want to list customers and pizzas in other parts of the applications without having to reference an order.

```
pizzas: [{ type: Schema.Types.ObjectId, ref: "Pizza" }],
```

> For example, the `pizzas` attribute is an array of sub-document `_id`s that reference sub-documents with a model type of `Pizza`.
>
> The `delivery` and `notes` attributes are references to sub-documents that are stored as embedded documents. These documents cannot easily be referenced outside the `order` model.

<br>

---

<br>

### **Finally, create the orders controller**

<br>

Finally let's create a controller that allows us to create, read, update and delete (CRUD) orders and their related embedded and referenced documents.

<br>

#### **1. Create an order document**

<br>

First we need to create the `orders.js` file in the `controllers` folder and add the following code.

```
const express = require("express");
const router = express.Router();
const Order = require("../models/order");
const Customer = require("../models/customer");
const Pizza = require("../models/pizza");

// Create a new order with customer, pizza, delivery and notes documents
router.post("/", (request, response) => {
  const body = request.body;

  // Create the sub-documents
  const customer = new Customer.model(body.customer);
  customer.save();
  const pizzaIds = body.pizzas.map(pizza => {
    const newPizza = new Pizza.model(
      { ...pizza, order: newOrder._id }
    );
    newPizza.save();
    return newPizza._id;
  });

  // Create the order document
  const newOrder = new Order.model({
    pizzas: pizzaIds,
    customer: customer._id,
    notes: body.notes
  });

  newOrder.save((error, data) => {
    return error ? response.sendStatus(500).json(error) : response.json(data);
  });
});

// Retrieve a single order with the option to not populate the sub-documents
router.get("/:id", (request, response) => {

});


// Retrieve all orders with the option to not populate the sub-documents
router.get("/", (request, response) => {

});

// Update a single orders pizza, delivery and notes sub=documents
router.put("/:id", (request, response) => {

});

// Remove a single order and it's sub-documents
router.delete("/:id", (request, response) => {

});

module.exports = router;
```

The first route we will create allows us to create an order. **Take note that we must create and save the sub-documents before creating the order document**. Ideally this would be done in a transaction so if any of the multiple operations failed they would all be backed out.

<br>

#### **2. Read an order document from the document store**

<br>

Next let's add the HTTP `GET` method routes to read an individual order, and all orders and their sub-documents. This route allows us to read the document with or without the details of the sub-documents.

```
router.get("/:id", (request, response) => {
  // Request parameters (params) are defined in the route, queryParams are provided after the url behind a ? and & in key=value pairs
  const params = request.params;
  const query = request.query;
  if (query.hasOwnProperty("raw") && query.raw === "true") {
    Order.model.findById(params.id, (error, data) => {
      return error ? response.sendStatus(500).json(error) : response.json(data);
    });
  } else {
    Order.model
      .findById(params.id)
      .populate("customer")
      .populate("pizzas")
      .exec((error, data) => {
        return error ? response.sendStatus(500).json(error) : response.json(data);
      });
  }
});

router.get("/", (request, response) => {
  const query = request.query;
  if (query.hasOwnProperty("raw") && query.raw === "true") {
    Order.model.find({}, (error, data) => {
      return error ? response.sendStatus(500).json(error) : response.json(data);
    });
  } else {
    Order.model
      .find({})
      .populate("customer")
      .populate("pizzas")
      .exec((error, data) => {
        return error ? response.sendStatus(500).json(error) : response.json(data);
      });
  }
});
```

By default we will populate the `customer` and `pizzas` sub-documents but if the `raw` query parameter is passed in and it is true, then we will only return the `_id` for each sub-document.

<br>

#### **3. Delete an order document**

<br>

Now that we can create and read our order(s) we may want to delete them, so let's develop that route as well.

```
router.delete("/:id", (request, response) => {
  Order.model.findByIdAndDelete(request.params.id, {}, (error, data) => {
    if (error) response.sendStatus(500).json(error);

    Pizza.model
      .deleteMany()
      .where("_id")
      .in(data.pizzas)
      .exec(error => {
        if (error) return response.sendStatus(500).json(error);
      });

    Customer.model.findByIdAndRemove(data.customer, error => {
      if (error) return response.sendStatus(500).json(error);
    });

    return response.json(data);
  });
});
```

> Notice how we need to find the referenced sub-documents and remove them from the document store, as well as the order document, so that we do not orphan any documents in the database.

<br>

#### **4. Update an order document**

<br>

There also may be a need to update an order after it has been created.

```
router.put("/:id", (request, response) => {
  const data = request.body;
  Order.model.findByIdAndUpdate(
    request.params.id,
    {
      $set: {
        delivery: data.delivery,
        notes: data.notes
      }
    },
    (error, data) => {
      data.pizzas.forEach(pizza => {
        Pizza.model.findByIdAndUpdate(
          pizza._id,
          {
            $setOnInsert: {
              crust: pizza.crust,
              cheese: pizza.cheese,
              sauce: pizza.sauce,
              toppings: pizza.toppings,
              order: pizza.order
            }
          },
          { upsert: true, new: true },
          error => {
            return response.sendStatus(500).json(error);
          }
        );
      });

      return error ? response.sendStatus(500).json(error) : res.json(data);
    }
  );
});
```

> This is by far the most complicated route. Notice that the 'customer' has been omitted from the update.
>
> As a bonus, think about how you might implement the customer update if time allows.

<br>

---

<br>

### **Summary: -**

In this module we looked at ...

- The advantage of Abstraction in object-oriented programming
- Relationships in Document Store Databases
- Steps to create an Orders controller and necessary models to store an order with customer, pizza, delivery, and notes information

  - Abstracting the Pizza model for use in multiple controllers
  - Creating the models needed for the orders controller
  - Creating the orders controller and CRUD routes for orders -- AND their related embedded and referenced documents -- in a way that preserves relationships and doesn't orphan any documents in the DB.
