# Intermediate HTML & CSS

### **Objective: -**

In this module we'll look at ...

- HTML Form Basics
- A Better Form
- The `<form>` attributes: `action` & `method`
- Formspree
- The `<label>` & `<input>` attributes: `for` & `name`
- Basic Form Handling (without Formspree)
- CSS for Mobile-First, Responsive Web Design
- CSS Element Positioning
- Flexbox

<br>

---

<br>

## HTML Form Basics

The heart of your contact page will almost certainly be a form. While event listers are a useful way to handle some feedback from the user (clicks, pressed keys, or mouse movement), forms are a great way to structure a variety of feedback/input types from the user. Let's try out a very basic form to get started.

A `<form>` tag and one or more `<input>` tags are the bare minimum required for an HTML form:

```html
<form>
  <input type="text" />
  <input type="password" />
  <input type="email" />
  <input type="submit" />
</form>
```

<br>

---

<br>

### Activity 1: A Basic Form

1. Open `6.1-Activities/index.html` and examine the basic form added to the HTML.
2. Simulate serving `index.html` with `live-server`: from the command line, navigate to `6.1-Activities` in the curriculum and serve with `live-server .`
3. Examine the form and enter information into the form.

There's some nice features: the `password` input "covers" the text like we would want, and the `email` input checks for an `@` symbol, but so far, our form is pretty boring, and not very helpful to the user. A user might not even notice it was there, since the form appears as "blank" boxes.

It would be better if the input boxes were named or _labeled_ to instruct the user what the input is for (maybe with some _placeholder_ text to show the user what format is expected) and to really "look like" a form.

<br>

---

<br>

## A Better Form

Here is an example of a much more robust form, with many different types of inputs.

<br>

---

<br>

### Activity 2: A Better Form

1. Examine the HTML form in `6.1-Activities/ABetterForm.html`. Notice the **`<label>`** tags and all of the added **attributes**.
2. After examining the form, replace the previous form in `index.html` with the contents of `ABetterForm.html` and examine the results through `live-server`.
3. If you submit the form, you will get an error due to the _POST method_ (covered below) not knowing where to post the data.

<br>

---

<br>

## The `<form>` attributes: `action` & `method`

In the `<form>` tag, the `action` attribute specifies where on the server to send the data submitted from the form.

The `method` attribute takes one of three values: `get`, `post`, or `dialog`. The `dialog` value refers specifically to forms inside [`<dialog>` elements](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog). The **GET method** _appends the form data to the end of the url_ with a `?` separator. You may have noticed this behavior in search bars:

```
https://www.google.com/search?q=some+search+term
```

We will use the **POST method**, which sends the form data as a _request body_ to a server. We won't dive too deep into this. Instead, we can use a service called [Formspree](https://formspree.io/) to act as a server for our contact form data.

> ## Formspree
>
> - Visit the [Formspree website](https://formspree.io/), sign up with your email, then check your email for a verification email.
> - After verifying your email, click the `+NEW FORM` button on Formspree to create a new form. Formspree generates a _unique url_ that works as the endpoint where your HTML form sends/posts the data.
> - Follow the directions, and copy the link into your form's `action` attribute.
> - When your form is submitted, an email is sent to you with the form's data (check your spam folder if you don't see it in your inbox).

<br>

---

<br>

### Activity 3: A Formspree Form

1. In `index.html`, replace the existing form with the simple example HTML form from your Formspree form page.
2. Enter some data into the form on your site and submit it.
3. After submitting your form, you are redirected to a Formspree page that either thanks you for your submission or informs you your email is invalid. Both pages link back to your original page.
4. If you entered an invalid email, use valid email syntax - `email@something.else` - and resubmit your form. Then, check your email for the Formspree submission.

<br>

---

<br>

## The `<label>` & `<input>` attributes: `for` & `name`

You probably also noticed that the `<label>`'s `for` attribute matches the corresponding `<input>`'s `name` and `id` attributes.

We already learned about the attribute `id` - it is a unique identifier for a single HTML element. By matching the `<input>`'s `id` to the `<label>`'s `for`, the label and input are _associated_ for focus/blur purposes: screen readers/assistive technologies and clicking/selecting the label focuses/selects the input area.

The `name` attribute constitutes the "**key**" to the input's _value_ when the form is submitted in the request body to the server.

> **TIP**: Formspree **requires** your inputs to have names. If you do not have a `name` specified, the input value will not be reported/submitted in the email from Formspree.

Explore more `<input>` `types` and `attributes` in the [MDN Documentation](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input).

<br>

> ### **HTML Form Validation**
>
> 1. Mark all required fields with `required`.
> 2. Anything that isn't required should have a default `value`.
> 3. While not exactly form validation, it's very helpful to have a `placeholder` value for text inputs.
> 4. Check/select some boxes by default with `checked`.

<br>

---

<br>

## Basic Form Handling (without Formspree)

Even without Formspree **or** sending the data to a server, we can do some very basic form submission handling with a couple DOM methods: `addEventListener()` and `preventDefault()`. We can't _yet_ save or access the data later, but we can use these methods to temporarily _capture_ the form submission, then use the data to update the webpage.

```javascript
const form = document.querySelector("form");
form.addEventListener("submit", (event) => {
  event.preventDefault();
  console.log("The form was submitted!");

  const inputs = event.target.elements;
  console.log("form's input elements: ", inputs);

  Array.from(inputs).forEach((input) => {
    console.log(
      `This input is named ${input.name} and has a value of ${input.value}`
    );
  });
});
```

We query the DOM for the `<form>` tag and add an event listener that listens for a `"submit"` event. When the form is submitted, the callback function is invoked. Inside the callback, `preventDefault` is a function that can be invoked to make sure that the built-in event behavior of a particular HTML element doesn't occur. This allows us to change the way that things like anchor tags and forms behave.

<br>

---

<br>

### Activity 4: Form Handling

1. In `index.html`, uncomment the script tag that links to `index.js`.
2. Enter some data into the form on your site and submit it.
3. Check the Console tab in DevTools to see what prints out.

<br>

---

<br>

## CSS for Mobile-First, Responsive Web Design

Typically, mobile devices are the _lowest common denominator_ when it comes to loading web content. Mobile devices are typically less powerful than desktops, laptops, or tablets and may have a spotty or weak connection to the internet.

Mobile devices also use a smaller screen than tablets, laptops, or desktop monitors. So we should design our content for the 'small screen' display first, then use [_media queries_](https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries) to _progressively enhance_ our experience for larger screens. In this way, our site 'responds' to the increased screen size.

<br>

### Media Queries

A **media query** is composed of an optional _media type_ and any number of _media feature_ expressions. The media query "wraps up" some CSS rules that will only apply to the page if the media type and features evaluate to true.

**Media types** (`all`, `print`, `screen`, `speech`) describe the _general category_ of a _given device_. Although websites are commonly designed with screens in mind, you may want to create styles that target special devices such as printers or audio-based screenreaders. By default the media type is `all`, so specifying a media type is optional.

```css
/* applies to screenreader devices */
@media speech {
}
```

**Media features** describe the _specific characteristics_ of a given _user_ agent, output _device_, or _environment_. For instance, you can apply specific styles to widescreen monitors, computers that use mice, or to devices that are being used in low-light conditions.

Many media features are **range features**, which means they can be prefixed with "_min-_" or "_max-_" to express "_minimum condition_" or "_maximum condition_" constraints.

We will use media queries utilizing `max-` or `min-width` to apply different styles to different screen sizes. For example, this CSS will apply styles only if your browser's viewport width is equal to or narrower than 800px:

```css
@media (max-width: 800px) {
}
```

<br>

---

<br>

### Activity 5: Media queries

1. Use `Ctrl + P` to see a print preview and notice the boxes around our flex items.
2. Add a media query to `style.css` that removes the border (`border: none`) around the flex items when printing.
3. Use `Ctrl + P` to examine the print preview and the boxes should be are gone.
4. Add another media query that kicks-in when the screen is less than `700px`. This media query should change the `.flex` rule to include `flex-direction: column`. Resize the window to activate the media query.
5. Add a final media query that checks the user's primary input device can hover (`hover: hover`) and turns the text red. In DevTools, toggle the full-screen view to a tablet or phone to de-activate the media query.

<br>

---

<br>

## FYI: CSS Element Positioning

CSS has a built-in `position` property that can be used to alter the position of your HTML elements. The `position` property is important to know about, but it is often counter-intuitive.

- The default flow/positioning of elements comes from `static`, the default value of `position`
- `position: relative` designates that the element will be positioned _relative_ to its **static** position. `relative` **does not** effect other elements' positioning, potentially causing elements to overlap.
- `position: absolute` signals that the element will be positioned _relative_ to its **parent** element's position. `absolute` **does** effect other elements' positioning.
- `position: fixed` keeps the element fixed to a certain position on the **screen**

With `relative` and `absolute`, you must use the `top`, `bottom`, `right`, and `left` properties to specify its spacing relative to the position it references. Seems like a lot of work/typing; there must be a better way...

<br>

---

<br>

## Flexbox

Flexbox was designed as a one-dimensional layout model, and as a method that aligns and spaces items on a webpage.

When we describe flexbox as being _one-dimensional_ we are describing the fact that flexbox deals with layout in one dimension at a time — either as a row or as a column. Alternatively, CSS Grid Layout is a two-dimensional model which controls columns and rows together.

### **The Flex Container**

An area of a document laid out using flexbox is called a **flex container**. To create a flex container, we set the value of the area's container's `display` property to `flex` or `inline-flex`. As soon as we do this the _**direct** children_ of that container become **flex items**.

```css
#someId {
  display: flex;
}
```

### **Specify Dimension with `flex-direction`**

The dimension - or **`flex-direction`** - of flexbox has four possible values:

- `row`
- `row-reverse`
- `column`
- `column-reverse`

`row` or `row-reverse` causes flexbox to run along the _row_ in the inline direction, while `column` or `column-reverse` causes flexbox to run as a _column_ from the top of the page to the bottom — in the block direction.

```css
#someId {
  display: flex;
  flex-direction: column-reverse;
}
```

> ### **Start and End Lines**
>
> The "start" and "end" of our flexbox rows or columns are based on the language in which flexbox is written. In English, flexbox rows "start" at the left and columns at the top, "ending" on the right/bottom. Adding `-reverse` to the flex-direction flips the "start" and "end" points.

<br>

---

<br>

### Activity 6: Flex containers & direction

1. In `style.css`, select the class "`flex`" and designate it as a flex container.
2. Examine the effects the styling has on `index.html`. Notice the position of the items labeled "FIRST" and "LAST". Resize your window, and notice how the items "overflow"/run off the screen when the screen is smaller.
3. Add `flex-direction: row-reverse` to the style you created. Notice how the position of the "FIRST" and "LAST" items changes.

<br>

---

<br>

### **Align Flex Items along Their Row/Column with `justify-content`**

The `justify-content` property is used to align the items on the main axis, the direction in which `flex-direction` has set the flow. Because `justify-content` works in the same direction as `flex-direction`, you can think of it as aligning/spacing the items _along_ their row or column.

- `flex-start` (_default_) line the items up at the start edge of the flex container
- `flex-end` line the items up at the end
- `center` to center the items in the row/column
- `space-between` "sets" an item at both the _start_ and _end_ of the container, then evenly spaces the items between them. There will be an equal amount of space **between** each item. To cause an equal amount of space on the right and left of each item use the value
- `space-around` divides the available space among the items, placing half of the item's space on either side. `space-around` may appear similar to `space-between` only with a little more "padding" on the ends. Or, to cause items to have equal space around them use the value
- `space-evenly` divides the available space among the possible spaces/gaps. With `space-evenly`, items have a full-size space on either end.

> **TIP**: For more about flexbox basics - including `flex-wrap`, `flex-grow`, and `flex-shrink` - visit the [MDN Documentation](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox).

[More flexbox tips](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)

<br>

---

<br>

### **Summary: -**

In this module we learned ...

- A `<form>` tag and one or more `<input>` tags are the bare minimum required for an HTML form
- The methods and attributes of a Better HTML Form
- The **`<form>`** attributes `action` & `method` specify how to handle data submitted from the form
- The `<label>` & `<input>` attributes, `for` & `name`, help with form data handling on the server
- Basic Form Handling with Formspree
- Basic Form Handling with eventListeners that capture form content (without Formspree)
- CSS for Mobile-First, Responsive Web Design trough Media Queries for different media types
- CSS Element Positioning using the built-in `position` property
- Flexbox, the Flex Container, `flex-direction`, and aligning flex items
