# JS More Useful Array Methods

### **Objective: -**

In this module we'll look at ...

- The `.forEach()` method
- The `.map()` method
- The `.filter()` method
- The `.reduce()` method

<br>

---

<br>

## More Array Methods

Array methods like `pop()` and `slice()` are useful to alter the _content_ of arrays, adding or removing values, but it would be great if we didn't have to construct a `for` or `while` loop to "go over"/alter each value in the array.

Luckily, we have `forEach()`, `map()`, `filter()`, and `reduce()` built into every array!

These four array methods each take a _callback function_ as their argument. The callback can be invoked with up to three arguments:

1. the value of the element
2. the index of the element
3. the Array object being traversed

```javascript
someArray.forEach((curr, i, arr) => {
  console.log("current value in array", curr);
  console.log("index of value in array", i);
  console.log("array that value is in", arr);
});
```

These array methods **do not mutate** the array on which it is called (although callback, if invoked, may do so).

> **NOTE**: These array methods operate on the state of the array _at the time it is passed in_. If you add or remove values, those changes won't be reflected in the elements the method is "looping" over.
>
> Also, the array methods are not called for _missing elements_ of the array: indexes that have _never been set_, indexes which have been _deleted_, or indexes which have _never been assigned a value_.

<br>

---

<br>

## **The `.forEach()` method**

The `forEach()` method executes a provided function once for each array element. `forEach()` always returns `undefined`.

```javascript
const nums = [3, 7, 11];
const doubled = [];

nums.forEach((num) => doubled.push(num * 2));

console.log(nums);
// [3, 7, 11]
console.log(doubled);
// [6, 14, 22]
```

<br>

---

<br>

### **Exercise 1 (Everyone)**

#### Practice with forEach: [1-Evr-ForEach.js](4.3-Activities\1-Evr-ForEach.js)

<br>

---

<br>

## **The `.map()` method**

While the `forEach()` method is nice, it would be even more useful (especially for **functional programming**) if it _returned_ something - perhaps a new array, or some _other_ data type...

**The `map()`method** calls a provided callback function once for each element in an array, and constructs and **returns** a _new array_ from the _results_.

Because `map()` uses the _results_ from the callback function, it is important to remember to **`return`** a value from the callback function - using the `return` keyword or a _one-line arrow function_.

```javascript
const nums = [3, 7, 11];

const doubled = nums.map((num) => num * 2);

console.log(nums);
// [3, 7, 11]
console.log(doubled);
// [6, 14, 22]
```

<br>

---

<br>

### **Exercise 2 (Everyone)**

#### Practice with map: [2-Evr-Map.js](4.3-Activities\2-Evr-Map.js)

<br>

---

<br>

## **The `.filter()` method**

`filter()` calls a provided callback function once for each element in an array, constructing and returning a new array of all the values for which callback returns a truthy value.

Because `filter` is ultimately looking for a **boolean** value, the callback function's _return statement_ often utilizes a **comparison operator**.

Unlike `map()` (which returns an array with the _same amount of values_ as the array on which it is called), `filter()` returns an array that has **at most** the same amount of values as the original array, probably less.

```javascript
const customers = [
  { id: 1, purchases: 5 },
  { id: 2, purchases: 1 },
];

const repeatCustomers = customers.filter((customer) => customer.purchases > 1);

console.log(repeatCustomers);
// [{id: 1, purchases: 5}]
```

<br>

---

<br>

### **Exercise 3 (Everyone)**

#### Practice with filter: [3-Evr-Filter.js](4.3-Activities\3-Evr-Filter.js)

<br>

---

<br>

## **The `.reduce()` method**

The `reduce()` method calls a provided callback function on each element of the array, resulting in/_returning_ a **single output value**.

The reducer callback function is a little different, as it takes _four_ arguments:

1. Accumulator (acc)
2. Current Value (curr)
3. Current Index (i)
4. Source Array (arr)

```javascript
//
someArray.reduce((acc, curr, i, arr) => {
  console.log("current accumulator value", acc);
  console.log("current value in array", curr);
  console.log("current index of value in array", i);
  console.log("array that value is in", arr);
  // add current value to accumulator value
  return acc + curr;
});
```

Your callback function's _returned value_ is _assigned_ to the **accumulator**. The accumulator value is _remembered_ across each iteration over every element in the array, and the accumulator ultimately becomes the **final, single returned value**.

```javascript
const nums = [3, 7, 11, 13];

let sumTotal = nums.reduce((sum, num) => sum + num);

console.log(sumTotal);
// 34

const customers = [
  { id: 1, purchases: 5 },
  { id: 2, purchases: 1 },
];

let totalPurchases = customers.reduce(
  (total, customer) => total + customer.purchases
);

console.log(totalPurchases);
// "[object Object]1"
// not QUITE what we wanted...
```

### **InitialValue parameter in `reduce`**

We returned that strange string in the last example because reduce added a number to an object and JS coerced those mixed data types into a string. But where did that object come from? And how can we solve this problem?

In addition to the accumulator value, `reduce()` has another quirk that `map` and `filter` don't have: `reduce` takes up to _two_ arguments - the callback function common to all of these four array methods, and an **initialValue** for the accumulator.

```javascript
someArray.reduce(callback, initialValue);
// OR
someArray.reduce((acc, curr) => acc + curr, initialValue);
```

If _no initialValue_ is provided, then accumulator will be equal to the **first value in the array**, and _currentValue_ will be equal to the _second_. This is cause of the unexpected object in the example above.

If initialValue **is** provided, then accumulator will be _equal to initialValue_, and _currentValue_ will be equal to the _first_ value in the array.

```javascript
const customers = [
  { id: 1, purchases: 5, email: null },
  { id: 2, purchases: 1, email: "email@example.net" },
];

let totalPurchases = customers.reduce(
  (total, customer) => total + customer.purchases,
  0
);
// notice the ", 0" at the end of the line above, that 0 sets the initial value for the accumulator 'total'

console.log(totalPurchases);
// 6

let customerSummary = customers.reduce(
  (summary, customer) => {
    summary.totalCustomers += 1;
    summary.totalPurchases += customer.purchases;
    if (customer.email) {
      summary.totalEmailAddresses += 1;
    }
    summary.emailPercent = summary.totalEmailAddresses / summary.totalCustomers;
    return summary;
  },
  {
    totalCustomers: 0,
    totalPurchases: 0,
    totalEmailAddresses: 0,
    emailPercent: 0,
  }
);

console.log(customerSummary);
// {totalCustomers: 2, totalPurchases: 6, totalEmailAddresses: 1, emailPercent: 0.5}
```

<br>

---

<br>

### **Exercise 4 (Everyone)**

#### Practice with reduce: [4-Evr-Reduce.js](4.3-Activities\4-Evr-Reduce.js)

<br>

---

<br>

### **Summary: -**

In this module we'll look at ...

- The `.forEach()` method executes a provided function once for each array element. `.forEach()` always returns undefined.

- The `.map()` method calls a provided callback function once for each element in an array, and constructs and returns a new array from the results. It is important to remember to return a value from the callback function - using the return keyword or a one-line arrow function.

- The `.filter()` method calls a provided callback function **once for each element in an array**, constructing and returning a **new array** of all the values for which callback returns a truthy value. The callback's return statement often utilizes a comparison operator. `.filter()` returns an array that has at most the same amount of values as the original array, probably less.

- The `.reduce()` method calls a provided callback function on each element of the array, resulting in/returning a single output value. The reducer callback takes four arguments.
  - The callback's returned value is assigned to the accumulator
  - The accumulator value is remembered across each iteration over every element in the array, and the accumulator ultimately becomes the final, single returned value
  - `.reduce()` takes a 2nd argument - an accumulator value, and an **`initialValue`** for the accumulator.
  - If **no** `initialValue` is provided, the accumulator will be equal to the first value in the array, and `currentValue` will be equal to the second. If `initialValue` is provided, then accumulator will be equal to `initialValue`, and `currentValue` will be equal to the first value in the array.
